# AndroidAppForMaster

./: .gitignore  README.md  build.gradle  local.properties  pc-api-5225737745637335452-986-381a1d651bee.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/soogong/master/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/kr/co/soogong/master/: DebugSoogongApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivatePolicy.txt  TermsOfService.txt  dummy_test.json
app/src/main/java/kr/co/soogong/master/: App.kt  FCMService.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SoogongApp.kt  SoogongMasterMessagingService.kt
app/src/main/java/kr/co/soogong/master/contract/: AppDatabaseContract.kt  AppSharedPreferenceContract.kt  HttpContract.kt
app/src/main/java/kr/co/soogong/master/di/: AppModule.kt  NetworkModule.kt  NullableTypeAdapterFactor.kt  RetrofitModule.kt  RoomModule.kt  TokenAuthenticator.kt  TokenInterceptor.kt  TypeAdapters.kt
app/src/main/java/kr/co/soogong/master/domain/: AppDatabase.kt  AppSharedPreference.kt  AppSharedPreferenceContract.kt  AppSharedPreferenceHelper.kt  JsonInit.kt  Repository.kt
app/src/main/java/kr/co/soogong/master/ext/: AdditionInfoViewExt.kt  DisplayUtilExt.kt  ImageViewExt.kt  JsonObjectExt.kt  LabelToggleExt.kt  TextViewExt.kt  TitleText2Ext.kt  ViewExt.kt  (+3 more)
app/src/main/res/anim/: rotate_half_clockwise.xml  rotate_half_more_clockwise.xml  slide_in_from_left.xml
app/src/main/res/color/: check_box_selector.xml  chip_selector.xml  chip_selector_for_requirement_status.xml  date_selector.xml  filter_text_selector.xml  filter_text_selector_2.xml  selector_black_alpha50.xml  selector_circle_for_requirement_progress.xml  selector_dark_grey1_alpha50.xml  selector_green_alpha50.xml  selector_green_grey2.xml  selector_green_light_grey2.xml  selector_grey3_alpha50.xml  selector_light_grey1_alpha50.xml  selector_light_grey2_alpha50.xml  selector_light_grey2_default_green_enabled_focused.xml  selector_light_grey2_only.xml  selector_main_activity_tab_label_color.xml  selector_main_activity_tab_profile.xml  selector_main_tab_icon_color.xml  selector_red_alpha50.xml  selector_yellow_alpha50.xml  stroke_selector_for_requirement_status.xml  tab_icon_color_selector.xml  text_selector_for_requirement_status.xml
app/src/main/res/drawable/: background_background_solid_radius8.xml  background_selector_red_solid.xml  background_selector_red_solid_radius8.xml  background_selector_white_solid_green_stroke.xml  background_selector_white_solid_green_stroke_radius8.xml  background_selector_white_solid_light_grey2_stroke.xml  background_white_solid_green_stroke_radius8.xml  background_white_solid_grey_stroke_radius8.xml  background_white_solid_light_grey1_stroke_radius8.xml  background_white_solid_light_grey2_stroke_radius20.xml  background_white_solid_light_grey2_stroke_radius4.xml  background_white_solid_radius4.xml  badge_background.xml  bg_fading_edge.xml  bg_indicator_active.xml  bg_indicator_inactive.xml  bg_solid_background_radius16.xml  bg_solid_background_radius20.xml  bg_solid_background_stroke_light_grey2_dotted_radius10.xml  bg_solid_green_radius12.xml  bg_solid_green_selector.xml  bg_solid_green_selector_radius30.xml  bg_solid_green_selector_radius8.xml  bg_solid_grey3_radius12.xml  bg_solid_grey3_selector_radius8.xml  bg_solid_light_grey1_selector.xml  bg_solid_light_grey1_selector_radius30.xml  bg_solid_light_grey1_selector_radius8.xml  bg_solid_transparent_stroke_green_selector_radius8.xml  bg_solid_transparent_stroke_light_grey2_radius20.xml  bg_solid_transparent_stroke_light_grey2_radius4.xml  bg_solid_transparent_stroke_light_grey2_selector_radius30.xml  bg_solid_transparent_stroke_light_grey2_selector_radius8.xml  bg_solid_white_radius4.xml  bg_solid_white_stroke_green_radius8.xml  bg_solid_white_stroke_light_grey1_radius20.xml  bg_solid_white_stroke_light_grey1_radius8.xml  bg_solid_white_stroke_light_grey2_dotted_radius10.xml  bg_solid_white_stroke_light_grey2_radius6.xml  bg_solid_white_stroke_light_grey2_radius6_padding16.xml  (+189 more)
app/src/main/res/drawable-mdpi/: selector_main_activity_tab_home.xml
app/src/main/res/drawable-v24/: ic_alert.xml  ic_cancel.xml  ic_check.xml  ic_check_circle.xml  ic_close.xml  ic_logo_title.xml  ic_material.xml  ic_material_choice.xml  ic_profile.xml  ic_profile_choice.xml  ic_profile_photo.xml  ic_requirement.xml  ic_requirement_choice.xml  ic_settings.xml  ic_settings_choice.xml  ic_soogong_logo.xml  ic_user_photo.xml  kakao_btn.xml  outline_arrow_forward.xml
app/src/main/res/layout/: action_bar.xml  action_bar_2.xml  action_bar_button.xml  action_bar_progress.xml  action_bar_title.xml  action_bar_without_underline.xml  activity_account.xml  activity_agreement_detail.xml  activity_alarm.xml  activity_auth_container.xml  activity_cancel.xml  activity_cancel_estimate.xml  activity_cancel_repair.xml  activity_change_password.xml  activity_detail.xml  activity_done.xml  activity_edit_portfolio_container.xml  activity_edit_profile_container.xml  activity_edit_profile_detail.xml  activity_edit_profile_form1.xml  activity_edit_profile_with_card.xml  activity_edit_required_information.xml  activity_end_estimate.xml  activity_end_repair.xml  activity_estimate.xml  activity_estimation_templates.xml  activity_find_info.xml  activity_find_password.xml  activity_image.xml  activity_kakao_address.xml  activity_main.xml  activity_major.xml  activity_measure.xml  activity_measurement.xml  activity_my_reviews.xml  activity_notice.xml  activity_notice_detail.xml  activity_password.xml  activity_portfolio_list.xml  activity_preferences_container.xml  (+242 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_fireworks.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  policy.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/kr/co/soogong/master/: ExampleUnitTest.kt
(+1775 files in other folders)
