// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.10'
    ext.hiltVersion = '2.38.1'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.10'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 24
    targetSdkVersion = 31
    compileSdkVersion = 31

    androidXVersion = '1.0.0'
    roomVersion = '2.4.1'
    materialVersion = '1.5.0'
    androidXAnnotations = '1.1.0'
    coroutinesVersion = '1.4.1'
    appCompatVersion = '1.4.1'
    archLifecycleVersion = '2.4.0'
    recyclerViewVersion = '1.2.1'
    cardviewVersion = '1.0.0'
    fragmentVersion = '1.4.1'
    activityKtxVersion = '1.4.0'
    constraintlayout = '2.1.3'
    constraintlayoutSolver = '2.0.4'
    securityVersions = '1.1.0-alpha03'

    gsonVersion = '2.8.6'
    okhttpVersion = '5.0.0-alpha.2'
    retrofitVersion = '2.9.0'

    glideVersion = '4.12.0'

    flipperVersion = '0.80.0'
    timberVersion = '4.7.1'
    leakcanary = '2.6'

    work = '2.7.1'

    rxKotlinVersion = '2.3.0'
    rxJavaVersion = '2.2.17'
    rxAndroidVersion = '2.1.1'

    junitVersion = '4.13.2'
    mockitoVersion = '4.2.0'
    espressoVersion = '3.4.0'
    archTestingVersion = '2.1.0'
    robolectricVersion = '4.5.1'
    truthVersion = '1.1.2'
    dexMakerVersion = '2.28.1'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.4.0'

    daggerVersion = '2.33'
    firebaseVersion = '29.0.3'

    kakaoVersion = '2.5.3'
    tedPermissionVersion = '3.3.0'
    tedImagePickerVersion = '1.2.8'

    naverMapVersion = '3.14.0'

    readMoreTextViewVersion = '1.0.0'

    swipeRefreshLayout = '1.1.0'

    photoView = '2.3.0'
    lottieVersion = '4.2.2'
}