// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.4'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 23
    targetSdkVersion = 29
    compileSdkVersion = 29

    kotlin_version = '1.4.10'
    androidXVersion = '1.0.0'
    gsonVersion = '2.8.6'
    okhttpVersion = '4.9.0'
    retrofitVersion = '2.9.0'

    glideVersion = '4.11.0'

    flipperVersion = '0.63.0'
    timberVersion = '4.7.1'
    leakcanary = '2.2'

    rxKotlinVersion = '2.3.0'
    rxJavaVersion = '2.2.17'
    rxAndroidVersion = '2.1.1'

    roomVersion = '2.2.5'
    materialVersion = '1.2.1'
    androidXAnnotations = '1.1.0'
    coroutinesVersion = '1.3.7'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    recyclerViewVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    fragmentVersion = '1.2.5'
    activityKtxVersion = '1.1.0'
    constraintlayoutVersion = '2.0.2'

    junitVersion = '4.13.1'
    mockitoVersion = '3.0.0'
    espressoVersion = '3.3.0'
    archTestingVersion = '2.1.0'
    robolectricVersion = '4.4'
    truthVersion = '1.1'
    dexMakerVersion = '2.12.1'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.3.0'

    kakaoVersion = '2.0.0'
}