// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.4.31'
    ext.hiltVersion = '2.33-beta'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Check that you have the Google Services Gradle plugin v4.3.2 or later
        // (if not, add it).
        classpath 'com.google.gms:google-services:4.3.5'

        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    minSdkVersion = 24
    targetSdkVersion = 30
    compileSdkVersion = 30

    androidXVersion = '1.0.0'
    gsonVersion = '2.8.6'
    okhttpVersion = '4.9.1'
    retrofitVersion = '2.9.0'

    glideVersion = '4.12.0'

    flipperVersion = '0.80.0'
    timberVersion = '4.7.1'
    leakcanary = '2.6'

    rxKotlinVersion = '2.3.0'
    rxJavaVersion = '2.2.17'
    rxAndroidVersion = '2.1.1'

    roomVersion = '2.2.6'
    materialVersion = '1.3.0'
    androidXAnnotations = '1.1.0'
    coroutinesVersion = '1.4.1'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.3.0'
    recyclerViewVersion = '1.1.0'
    cardviewVersion = '1.0.0'
    fragmentVersion = '1.3.1'
    activityKtxVersion = '1.2.1'
    constraintlayoutVersion = '2.0.4'

    junitVersion = '4.13.2'
    mockitoVersion = '3.0.0'
    espressoVersion = '3.3.0'
    archTestingVersion = '2.1.0'
    robolectricVersion = '4.5.1'
    truthVersion = '1.1.2'
    dexMakerVersion = '2.12.1'
    androidXTestCoreVersion = '1.3.0'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestRulesVersion = '1.3.0'

    daggerVersion = '2.33'

    kakaoVersion = '2.0.0'
}