<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.InputType" />

        <import type="android.net.Uri" />

        <variable
            name="colorThemeEstimationTemplate"
            type="kr.co.soogong.master.data.global.ColorTheme" />

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.requirement.action.write.WriteEstimationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kr.co.soogong.master.atomic.molecules.ActionBar
            android:id="@+id/ab_header"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:backButtonVisibility="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/writing_estimation}" />

        <ScrollView
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_0"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/iv_button_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ab_header">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/gap_16">

                <kr.co.soogong.master.atomic.molecules.IconCallOutArrow
                    android:id="@+id/isa_open_requirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.startViewRequirement()}"
                    android:paddingTop="@dimen/gap_8"
                    android:paddingBottom="@dimen/gap_8"
                    app:callOut="@{@string/opening_requirement}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_open_requirement_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gap_1"
                    android:layout_marginTop="@dimen/gap_16"
                    android:background="@color/light_grey_1" />

                <kr.co.soogong.master.atomic.molecules.SubheadlineTextInput
                    android:id="@+id/sti_estimation_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_16"
                    app:content="@={vm.simpleCost}"
                    app:inputType="@{InputType.TYPE_CLASS_NUMBER}"
                    app:max="@{10}"
                    app:subheadline="@{@string/estimation_cost}" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_including_vat"
                    style="@style/check_box_rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={vm.includingVat}"
                    android:text="@string/vat_included" />

                <kr.co.soogong.master.atomic.molecules.SubheadlineAddingImagesDeletable
                    android:id="@+id/said_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_30"
                    app:images="@{vm.estimationImages}"
                    app:onButtonClick="@{() -> vm.startImagePicker()}"
                    app:subheadline="@{@string/adding_images_option}" />

                <kr.co.soogong.master.atomic.molecules.IconCallOutArrow
                    android:id="@+id/ica_getting_estimation_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_24"
                    android:onClick="@{() -> vm.startEstimationTemplate()}"
                    android:paddingStart="@dimen/gap_12"
                    android:paddingTop="@dimen/gap_18"
                    android:paddingEnd="@dimen/gap_12"
                    android:paddingBottom="@dimen/gap_18"
                    app:callOut="@{@string/getting_estimation_template}"
                    app:colorTheme="@{colorThemeEstimationTemplate}"
                    app:icon="@{@drawable/ic_requirements}" />

                <kr.co.soogong.master.atomic.molecules.SubheadlineTextareaCounter
                    android:id="@+id/tc_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_24"
                    app:content="@={vm.description}"
                    app:hint="@{@string/estimation_description_notice}"
                    app:maxCount="@{500}"
                    app:subheadline="@{@string/estimation_description}" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_adding_estimation_template"
                    style="@style/check_box_rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={vm.isSavingTemplate}"
                    android:text="@string/adding_estimation_template" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_button_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_64"
            android:background="@color/white"
            android:elevation="@dimen/gap_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_send_estimation"
            style="@style/button.big.primary"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginEnd="@dimen/gap_16"
            android:elevation="@dimen/gap_10"
            android:text="@string/writing_done"
            app:layout_constraintBottom_toBottomOf="@id/iv_button_container"
            app:layout_constraintEnd_toEndOf="@id/iv_button_container"
            app:layout_constraintStart_toStartOf="@id/iv_button_container"
            app:layout_constraintTop_toTopOf="@id/iv_button_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>