<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.requirement.action.write.WriteEstimationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_0"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/banner_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gap_120"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_banner_3" />

                <kr.co.soogong.master.atomic.organisms.RequirementBasic
                    android:id="@+id/requirement_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_20"
                    android:layout_marginEnd="@dimen/gap_20"
                    app:address="@{vm.requirement.address}"
                    app:createdAt="@{vm.requirement.createdAt}"
                    app:project="@{vm.requirement.projectName}"
                    app:requirementToken="@{vm.requirement.token}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gap_10"
                    android:layout_marginTop="@dimen/gap_20"
                    android:background="@drawable/thick_shading_line" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/flexible_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/gap_50">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/request_type"
                        style="@style/text_style_16sp.medium"
                        android:layout_width="@dimen/gap_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gap_20"
                        android:layout_marginTop="@dimen/gap_32"
                        android:layout_marginEnd="@dimen/gap_20"
                        android:text="@string/choose_estimation_type_text"
                        android:textColor="@color/text_basic_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/request_type_group"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/gap_40"
                        android:layout_marginStart="@dimen/gap_20"
                        android:layout_marginTop="@dimen/gap_12"
                        android:layout_marginEnd="@dimen/gap_20"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/request_type">

                        <RadioButton
                            android:id="@+id/filter_option1"
                            android:layout_width="@dimen/gap_0"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/gap_4"
                            android:layout_weight="1"
                            android:background="@drawable/filter_background_selector_2"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:gravity="center"
                            android:text="@string/integration_estimation"
                            android:textColor="@color/filter_text_selector_2" />

                        <RadioButton
                            android:id="@+id/filter_option2"
                            android:layout_width="@dimen/gap_0"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/gap_4"
                            android:layout_weight="1"
                            android:background="@drawable/filter_background_selector_2"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            android:gravity="center"
                            android:text="@string/estimation_by_item"
                            android:textColor="@color/filter_text_selector_2" />
                    </RadioGroup>

                    <kr.co.soogong.master.atomic.molecules.TitleEditText
                        android:id="@+id/simple_cost"
                        android:layout_width="@dimen/gap_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gap_20"
                        android:layout_marginTop="@dimen/gap_52"
                        android:layout_marginEnd="@dimen/gap_20"
                        android:textColor="@color/text_basic_color"
                        android:visibility="visible"
                        app:alertText="@{@string/minimum_cost}"
                        app:alertVisible="@{false}"
                        app:content="@={vm.simpleCost}"
                        app:hintText="@{@string/insert_number_only_with_unit_text}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/request_type_group"
                        app:setInputType="@{InputType.TYPE_CLASS_NUMBER}"
                        app:setMaxLength="@{13}"
                        app:title="@{@string/estimation_price_text}" />

                    <kr.co.soogong.master.atomic.molecules.TextCheckBox
                        android:id="@+id/checkbox_for_simple_cost_including_vat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gap_20"
                        android:layout_marginEnd="@dimen/gap_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/simple_cost"
                        app:text="@{@string/vat_included}" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/estimation_integration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:constraint_referenced_ids="simple_cost, checkbox_for_simple_cost_including_vat"
                        tools:visibility="visible" />

                    <kr.co.soogong.master.atomic.molecules.TitleEditText
                        android:id="@+id/labor_cost"
                        android:layout_width="@dimen/gap_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gap_20"
                        android:layout_marginTop="@dimen/gap_52"
                        android:layout_marginEnd="@dimen/gap_20"
                        android:textColor="@color/text_basic_color"
                        app:alertText="@{@string/required_field_alert}"
                        app:alertVisible="@{false}"
                        app:content="@={vm.laborCost}"
                        app:hintText="@{@string/minimum_cost}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/request_type_group"
                        app:setInputType="@{InputType.TYPE_CLASS_NUMBER}"
                        app:setMaxLength="@{13}"
                        app:title="@{@string/estimation_labor_cost}" />

                    <kr.co.soogong.master.atomic.molecules.TitleEditText
                        android:id="@+id/material_cost"
                        android:layout_width="@dimen/gap_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gap_20"
                        android:layout_marginTop="@dimen/gap_28"
                        android:layout_marginEnd="@dimen/gap_20"
                        android:textColor="@color/text_basic_color"
                        app:alertText="@{@string/required_field_alert}"
                        app:alertVisible="@{false}"
                        app:content="@={vm.materialCost}"
                        app:hintText="@{@string/minimum_cost}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/labor_cost"
                        app:setInputType="@{InputType.TYPE_CLASS_NUMBER}"
                        app:setMaxLength="@{13}"
                        app:title="@{@string/estimation_material_cost}" />

                    <kr.co.soogong.master.atomic.molecules.TitleEditText
                        android:id="@+id/travel_cost"
                        android:layout_width="@dimen/gap_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gap_20"
                        android:layout_marginTop="@dimen/gap_28"
                        android:layout_marginEnd="@dimen/gap_20"
                        android:textColor="@color/text_basic_color"
                        app:alertText="@{@string/required_field_alert}"
                        app:alertVisible="@{false}"
                        app:content="@={vm.travelCost}"
                        app:hintText="@{@string/minimum_cost}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/material_cost"
                        app:setInputType="@{InputType.TYPE_CLASS_NUMBER}"
                        app:setMaxLength="@{13}"
                        app:title="@{@string/estimation_travel_cost}" />

                    <kr.co.soogong.master.atomic.molecules.TitleEditText
                        android:id="@+id/total_cost"
                        android:layout_width="@dimen/gap_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gap_20"
                        android:layout_marginTop="@dimen/gap_28"
                        android:layout_marginEnd="@dimen/gap_20"
                        android:textColor="@color/text_basic_color"
                        app:alertVisible="@{false}"
                        app:content="@={vm.totalCost}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/travel_cost"
                        app:setInputType="@{InputType.TYPE_CLASS_TEXT}"
                        app:title="@{@string/estimation_total_cost}" />

                    <kr.co.soogong.master.atomic.molecules.TextCheckBox
                        android:id="@+id/checkbox_for_total_cost_including_vat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gap_20"
                        android:layout_marginEnd="@dimen/gap_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/total_cost"
                        app:text="@{@string/vat_included}" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/estimation_by_item_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:constraint_referenced_ids="labor_cost,material_cost,travel_cost,total_cost, checkbox_for_total_cost_including_vat"
                        tools:visibility="gone" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/request_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="checkbox_for_simple_cost_including_vat, checkbox_for_total_cost_including_vat" />

                    <kr.co.soogong.master.atomic.molecules.AlertBox
                        android:id="@+id/alert_box_for_loading_estimation_template"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gap_20"
                        android:layout_marginTop="@dimen/gap_52"
                        android:layout_marginEnd="@dimen/gap_20"
                        app:alertTitle="@{@string/alert_box_title_for_loading_estimation_template}"
                        app:arrowVisibility="@{true}"
                        app:icon="@{301}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/request_barrier"
                        app:theme="@{101}" />

                    <kr.co.soogong.master.atomic.molecules.TitleEditTextCounter
                        android:id="@+id/write_detail"
                        android:layout_width="@dimen/gap_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gap_20"
                        android:layout_marginTop="@dimen/gap_16"
                        android:layout_marginEnd="@dimen/gap_20"
                        android:layout_marginBottom="@dimen/gap_30"
                        app:content="@={vm.description}"
                        app:hintText="@{@string/masters_estimation_description_hint_text}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/alert_box_for_loading_estimation_template"
                        app:limitedCount='@{500}'
                        app:title="@{@string/masters_estimation_description_label}" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/alert_box_for_estimation_template"
                        style="@style/text_style_14sp.regular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gap_20"
                        android:layout_marginTop="@dimen/gap_5"
                        android:layout_marginEnd="@dimen/gap_20"
                        android:text="@string/alert_box_title_for_estimation_template"
                        android:textColor="@color/text_alert_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/write_detail" />

                    <kr.co.soogong.master.atomic.molecules.TextCheckBox
                        android:id="@+id/checkbox_for_adding_estimation_template"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gap_20"
                        android:layout_marginEnd="@dimen/gap_20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/alert_box_for_estimation_template"
                        app:text="@{@string/checkbox_text_for_adding_estimation_template}" />

                    <kr.co.soogong.master.atomic.molecules.TitleRecyclerImage
                        android:id="@+id/estimation_images_picker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gap_20"
                        android:layout_marginTop="@dimen/gap_12"
                        android:layout_marginEnd="@dimen/gap_20"
                        android:layout_marginBottom="@dimen/gap_50"
                        app:images="@{vm.estimationImages}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/checkbox_for_adding_estimation_template"
                        app:title="@{@string/estimation_images_picker_title}" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>