<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.auth.signup.SignUpViewModel" />

        <variable
            name="signUpProgressHelper"
            type="kr.co.soogong.master.utility.SignUpProgressHelper" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar_without_underline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_20"
            android:layout_marginEnd="@dimen/gap_8"
            android:max="@{signUpProgressHelper.TabCount}"
            android:progress="@{vm.indicator}"
            app:indicatorColor="@color/c_22D47B"
            app:layout_constraintEnd_toStartOf="@id/progress_percent_indicator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            app:trackColor="@color/c_EEEEEE"
            app:trackThickness="@dimen/gap_2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progress_percent_indicator"
            style="@style/text_style_14sp.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_20"
            android:textColor="@color/c_1FC472"
            app:layout_constraintBottom_toBottomOf="@id/progress_indicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/progress_indicator"
            app:layout_constraintTop_toTopOf="@id/progress_indicator"
            tools:text="0%" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sign_up_view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_indicator" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>