<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.mypage.alarm.AlarmViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <kr.co.soogong.master.ui.widget.TitleSwitchCompat
                android:id="@+id/marketing_push"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_1"
                app:checked="@{vm.marketingPush}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:switchClick="@{vm::changeMarketingPush}"
                app:title="@{@string/label_for_marketing_push}" />

            <kr.co.soogong.master.ui.widget.TitleSwitchCompat
                android:id="@+id/push_at_night"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checked="@{vm.pushAtNight}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/marketing_push"
                app:subtitle="@{@string/subtitle_for_push_at_night}"
                app:switchClick="@{vm::changeMarketingPushAtNight}"
                app:title="@{@string/label_for_push_at_night}" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/text_style_13sp.medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_20"
                android:layout_marginTop="@dimen/gap_15"
                android:layout_marginEnd="@dimen/gap_20"
                android:text="@string/introduction_alarm_text"
                android:textColor="@color/c_9E9E9E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/push_at_night" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>