<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.mypage.alarm.AlarmViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar" />

        <kr.co.soogong.master.ui.widget.TitleSwitchCompat
            android:id="@+id/app_push_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:checked="@{vm.appPushStatus}"
            app:switchClick="@{vm::clickedAppPush}"
            app:title='@{"앱 푸시 알림"}' />

        <kr.co.soogong.master.ui.widget.TitleSwitchCompat
            android:id="@+id/kakao_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:checked="@{vm.kakaoStatus}"
            app:switchClick="@{vm::clickedKakao}"
            app:title='@{"카카오톡 알림"}' />

        <kr.co.soogong.master.ui.widget.TitleSwitchCompat
            android:id="@+id/sms_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:checked="@{vm.smsStatus}"
            app:switchClick="@{vm::clickedSMS}"
            app:title='@{"문자 알림"}' />
    </LinearLayout>
</layout>