<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.auth.signin.SignInViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/find_info_padding_start"
                android:paddingEnd="@dimen/find_info_padding_end">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/gap_25"
                    android:src="@drawable/ic_logo_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <kr.co.soogong.master.ui.widget.TitleEditTextButton
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_32"
                    app:alertText='@{"휴대폰번호 형식이 올바르지 않습니다."}'
                    app:buttonText='@{"인증"}'
                    app:firstContent="@={vm.tel}"
                    app:inputTypeFirst="@{InputType.TYPE_CLASS_NUMBER}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logo"
                    app:setFirstEditTextEnable="@{true}"
                    app:setFirstEditTextHint='@{"휴대폰번호 - 없이 입력"}'
                    app:setMaxLengthFirst="@{11}"
                    app:setSecondEditTextVisible="@{false}"
                    app:titleVisible="@{false}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/alert_unknown_user"
                    style="@style/small_text_style.regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_4"
                    android:text="@string/alert_unknown_user"
                    android:textColor="@color/color_FF711D"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/id" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/certification_code_container"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_8"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alert_unknown_user">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/certification_code"
                        style="@style/small_text_style.regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_fill_white_background"
                        android:hint="@string/insert_certification_code_edittext_hint"
                        android:inputType="numberSigned"
                        android:maxLength="6"
                        android:paddingStart="@dimen/gap_16"
                        android:paddingTop="@dimen/gap_10"
                        android:paddingEnd="@dimen/gap_16"
                        android:paddingBottom="@dimen/gap_10"
                        android:singleLine="true"
                        android:text="@={vm.certificationCode}"
                        android:textColor="@color/color_2E2E2E"
                        android:textColorHint="@color/text_hint_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/timer_view"
                        style="@style/small_text_style.medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/gap_10"
                        android:textColor="@color/color_FF711D"
                        app:layout_constraintBottom_toBottomOf="@id/certification_code"
                        app:layout_constraintEnd_toEndOf="@id/certification_code"
                        app:layout_constraintTop_toTopOf="@id/certification_code"
                        tools:text="0:00" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/alert_wrong_certification_code"
                        style="@style/small_text_style.regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/gap_4"
                        android:text="@string/alert_wrong_certification_code"
                        android:textColor="@color/color_FF711D"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/certification_code" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/alert_expired_certification_time"
                        style="@style/small_text_style.regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/gap_4"
                        android:text="@string/alert_expired_certification_time"
                        android:textColor="@color/color_FF711D"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/alert_wrong_certification_code" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/alert_invalid_certification_code"
                        style="@style/small_text_style.regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/gap_4"
                        android:text="@string/alert_invalid_certification_code"
                        android:textColor="@color/color_FF711D"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/alert_expired_certification_time" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/alert_empty_certification_code"
                        style="@style/small_text_style.regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/gap_4"
                        android:text="@string/alert_empty_certification_code"
                        android:textColor="@color/color_FF711D"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/alert_invalid_certification_code" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/confirming_certification_code_received"
                        style="@style/small_text_style.medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/gap_16"
                        android:text="@string/confirming_certification_code_received"
                        android:textColor="@color/text_primary_color"
                        app:layout_constraintEnd_toStartOf="@id/request_certification_code_again_text"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/alert_empty_certification_code" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/request_certification_code_again_text"
                        style="@style/small_text_style.medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/gap_4"
                        android:layout_marginBottom="@dimen/gap_32"
                        android:text="@string/request_certification_code_again_text"
                        android:textColor="@color/text_primary_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toEndOf="@id/confirming_certification_code_received"
                        app:layout_constraintTop_toTopOf="@id/confirming_certification_code_received" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/default_button"
                    style="@style/medium_text_style.bold"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gap_40"
                    android:layout_marginTop="@dimen/gap_20"
                    android:background="@drawable/default_rounded_button_selector"
                    android:enabled="false"
                    android:text="@string/sign_in_button_text"
                    android:textColor="@color/basic_white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/certification_code_container" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>