<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="kr.co.soogong.master.ui.auth.signup.SignUpViewModel" />

        <variable
            name="progress"
            type="kr.co.soogong.master.ui.auth.signup.SignUpTabInfoKt" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar_without_underline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_20"
            android:layout_marginEnd="@dimen/gap_20"
            android:progress="@{vm.indicator}"
            android:max="@{progress.TabCount}"
            app:trackThickness="@dimen/gap_2"
            app:indicatorColor="@color/color_22D47B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            app:trackColor="@color/color_EEEEEE" />


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/sign_up_view_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_indicator" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>