<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.mypage.password.PasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password"
            style="@style/medium_text_style.medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/password_text_edit_height"
            android:layout_marginStart="@dimen/password_margin_start"
            android:layout_marginTop="@dimen/password_input_margin_top"
            android:layout_marginEnd="@dimen/password_margin_end"
            android:background="@drawable/shape_fill_white_background"
            android:hint="@string/password_hint_text"
            android:inputType="textWebPassword"
            android:paddingStart="@dimen/password_text_edit_padding_start"
            android:paddingTop="@dimen/password_text_edit_padding_top"
            android:paddingEnd="@dimen/password_text_edit_padding_end"
            android:paddingBottom="@dimen/password_text_edit_padding_bottom"
            android:text="@={vm.password}"
            android:textColor="@color/text_basic_color"
            android:textColorHint="@color/text_hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_check"
            style="@style/medium_text_style.medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sign_in_text_edit_height"
            android:layout_marginStart="@dimen/password_margin_start"
            android:layout_marginTop="@dimen/password_password_margin_top"
            android:layout_marginEnd="@dimen/password_margin_end"
            android:background="@drawable/shape_fill_white_background"
            android:hint="@string/password_check_hint_text"
            android:inputType="textWebPassword"
            android:paddingStart="@dimen/password_text_edit_padding_start"
            android:paddingTop="@dimen/password_text_edit_padding_top"
            android:paddingEnd="@dimen/password_text_edit_padding_end"
            android:paddingBottom="@dimen/password_text_edit_padding_bottom"
            android:text="@={vm.confirmPassword}"
            android:textColor="@color/text_basic_color"
            android:textColorHint="@color/text_hint_color"
            app:layout_constraintTop_toBottomOf="@id/password" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/password_alert"
            style="@style/small_text_style.medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alert_height"
            android:layout_marginStart="@dimen/sign_in_margin_start"
            android:layout_marginTop="@dimen/password_alert_margin_top"
            android:layout_marginEnd="@dimen/sign_in_margin_end"
            android:text="@string/sign_in_error_alert_text"
            android:textColor="@color/text_alert_color"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/password_check" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/password_change"
            style="@style/medium_text_style.bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/password_margin_start"
            android:layout_marginTop="@dimen/password_button_margin_top"
            android:layout_marginEnd="@dimen/password_margin_end"
            android:background="@drawable/shape_fill_green_background"
            android:onClick="@{() -> vm.passwordChangeAction()}"
            android:text="@string/password_button_text"
            android:textColor="@color/basic_white"
            app:layout_constraintTop_toBottomOf="@id/password_alert"
            app:layout_goneMarginTop="@dimen/password_button_gone_margin_top" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>