<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.preferences.notice.NoticeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/notice_padding_start"
                android:paddingEnd="@dimen/notice_padding_end"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                bind:notice_list="@{vm.list}"
                tools:listitem="@layout/view_holder_notice_item"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/empty_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_card"
                app:layout_constraintBottom_toTopOf="@id/empty_text"
                app:layout_constraintEnd_toEndOf="@id/list"
                app:layout_constraintStart_toStartOf="@id/list"
                app:layout_constraintTop_toTopOf="@id/list"
                app:layout_constraintVertical_chainStyle="packed"
                bind:visible="@{vm.list.empty}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/empty_text"
                style="@style/text_style_18sp.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_10"
                android:text="@string/empty_notice_list_message"
                android:textColor="@color/c_BDBDBD"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/list"
                app:layout_constraintEnd_toEndOf="@id/list"
                app:layout_constraintStart_toStartOf="@id/list"
                app:layout_constraintTop_toBottomOf="@id/empty_icon"
                bind:visible="@{vm.list.empty}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>