<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/actionbar_title_back_button_width"
            android:layout_height="@dimen/actionbar_title_back_button_height"
            android:layout_marginStart="@dimen/actionbar_title_back_button_margin_start"
            android:layout_marginEnd="@dimen/actionbar_title_back_button_margin_end"
            android:padding="@dimen/actionbar_title_back_button_padding"
            android:src="@drawable/ic_outline_arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/actionbar_title_margin_start"
            android:layout_marginEnd="@dimen/actionbar_title_margin_end"
            android:ellipsize="end"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/title_color"
            android:textSize="@dimen/text_title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Action Bar Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>