<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/bind"
    >

    <data>
        <variable
            name="vm"
            type="kr.co.soogong.master.ui.requirement.action.write.WriteEstimationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar_button" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/banner_image"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_banner_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail"
                    style="@style/small_text_style.medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/show_requirement_content"
                    android:textColor="@color/text_basic_color"
                    app:layout_constraintBottom_toBottomOf="@id/detail_button"
                    app:layout_constraintEnd_toEndOf="@id/detail_button"
                    app:layout_constraintStart_toStartOf="@id/detail_button"
                    app:layout_constraintTop_toTopOf="@id/detail_button" />

                <ImageView
                    android:id="@+id/detail_button"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/banner_image" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/detail_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="@id/detail_button"
                    app:layout_constraintEnd_toEndOf="@id/detail_button"
                    app:layout_constraintTop_toTopOf="@id/detail_button" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/thin_line"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/line_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_button" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detail_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_button">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/location"
                        style="@style/big_text_style.bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="@dimen/requirement_card_location_margin_top_write_activity"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@{vm.requirement.address}"
                        android:textColor="@color/primary_text_color"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/detail_container"
                        tools:text="서울시 관악구 봉천동 70 봉천동 70 123-124" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/type"
                        style="@style/big_text_style.bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="@dimen/requirement_card_type_margin_top"
                        android:layout_marginEnd="20dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:text="@{vm.requirement.projectName}"
                        android:textColor="@color/primary_text_color"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/location"
                        tools:text="욕실 위생도기 및 수전 설치/교체 123123123123" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/first_time"
                        style="@style/small_text_style.medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="@dimen/requirement_card_first_time_margin_top"
                        android:textColor="@color/tertiary_text_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/type"
                        android:text='@{"최초 요청일 : "+vm.requirement.createdAt}'
                        tools:text="최초 요청일 : 2021.01.11 - 13:20" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/thin_line2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginStart="@dimen/estimation_card_default_margin_start"
                        android:layout_marginTop="@dimen/estimation_card_default_margin_top"
                        android:layout_marginEnd="@dimen/estimation_card_default_margin_end"
                        android:background="@color/line_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/first_time" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/custom_title"
                        style="@style/medium_text_style.bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/view_estimate_customer_request_title"
                        android:textColor="@color/text_basic_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/thin_line2"
                         />
<!--                    todo bind:visible="@{vm.requirement.additionalInfo}"-->

                    <LinearLayout
                        android:id="@+id/custom_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/custom_title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/photo_title"
                        style="@style/small_text_style.regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="20dp"
                        android:text="@string/view_estimate_photo_title"
                        android:textColor="@color/text_primary_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/custom_frame"
                        bind:visible="@{vm.requirement.images}" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/photo_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="20dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/photo_title"
                        app:spanCount="4"
                        bind:photo_list="@{vm.requirement.images}"
                        bind:visible="@{vm.requirement.images}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="32dp"
                    android:background="@color/line_color"
                    app:layout_constraintTop_toBottomOf="@id/detail_container"
                    app:layout_goneMarginTop="0dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/request_type"
                    style="@style/medium_text_style.medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="20dp"
                    android:text="견적 유형 선택"
                    android:textColor="@color/text_basic_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />

                <RadioGroup
                    android:id="@+id/request_type_group"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/request_type">

                    <RadioButton
                        android:id="@+id/filter_option1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/filter_background_selector_2"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:text="통합 견적"
                        android:textColor="@color/filter_text_selector_2" />

                    <RadioButton
                        android:id="@+id/filter_option2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/filter_background_selector_2"
                        android:button="@android:color/transparent"
                        android:checked="false"
                        android:gravity="center"
                        android:text="항목별 견적"
                        android:textColor="@color/filter_text_selector_2" />

                </RadioGroup>

                <kr.co.soogong.master.ui.widget.TitleEditText
                    android:id="@+id/amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/text_basic_color"
                    android:visibility="visible"
                    app:setInputType="@{2}"
                    app:setMaxLength="@{15}"
                    app:alertText='@{"견적은 1만원 이상으로 보내주세요."}'
                    app:alertVisible="@{false}"
                    app:hintText='@{"숫자만 입력해주세요. (단위 : 원)"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/request_type_group"
                    app:title='@{"견적가"}' />

                <kr.co.soogong.master.ui.widget.TitleEditText
                    android:id="@+id/labor_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/text_basic_color"
                    app:alertText='@{"필수 정보입니다."}'
                    app:setInputType="@{2}"
                    app:setMaxLength="@{15}"
                    app:alertVisible="@{false}"
                    app:hintText='@{"숫자만 입력해주세요. (단위 : 원)"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/request_type_group"
                    app:title='@{"인건비"}' />

                <kr.co.soogong.master.ui.widget.TitleEditText
                    android:id="@+id/material_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/text_basic_color"
                    app:alertText='@{"필수 정보입니다."}'
                    app:setInputType="@{2}"
                    app:setMaxLength="@{15}"
                    app:alertVisible="@{false}"
                    app:hintText='@{"숫자만 입력해주세요. (단위 : 원)"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labor_cost"
                    app:title='@{"자재비"}' />

                <kr.co.soogong.master.ui.widget.TitleEditText
                    android:id="@+id/travel_cost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/text_basic_color"
                    app:alertText='@{"필수 정보입니다."}'
                    app:setInputType="@{2}"
                    app:setMaxLength="@{15}"
                    app:alertVisible="@{false}"
                    app:hintText='@{"숫자만 입력해주세요. (단위 : 원)"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/material_cost"
                    app:title='@{"출장비"}' />

                <kr.co.soogong.master.ui.widget.TitleEditText
                    android:id="@+id/total_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/text_basic_color"
                    app:alertVisible="@{false}"
                    app:setInputType="@{0}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/travel_cost"
                    app:title='@{"총 견적가"}' />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/request_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="labor_cost,material_cost,travel_cost,total_amount" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/request_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="amount,total_amount" />

                <kr.co.soogong.master.ui.widget.TitleEditTextCounterView
                    android:id="@+id/write_detail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="30dp"
                    app:title='@{"마스터님의 제안 내용 (선택)"}'
                    app:hintText='@{"특별히 제안할 내용, 현장에서 가격이 변동될 수 있는 사항 등 고객이 선택하는데에 도움이 되는 내용을 작성해 주세요.\n마스터님의 전화번호는 고객에게 자동으로 전달됩니다."}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/request_barrier"
                    app:limitedCount='@{500}' />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </LinearLayout>
</layout>