<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.InputType" />

        <import type="android.net.Uri" />

        <variable
            name="colorThemeEstimationTemplate"
            type="kr.co.soogong.master.domain.entity.common.ColorTheme" />

        <variable
            name="vm"
            type="kr.co.soogong.master.presentation.ui.requirement.action.visit.VisitingDateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kr.co.soogong.master.presentation.atomic.molecules.ActionBar
            android:id="@+id/ab_header"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:backButtonVisibility="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/setting_visiting_date}" />

        <ScrollView
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_0"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/iv_button_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ab_header">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/gap_16">

                <kr.co.soogong.master.presentation.atomic.molecules.IconCallOutArrow
                    android:id="@+id/isa_open_requirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> vm.startViewRequirement()}"
                    android:paddingTop="@dimen/gap_8"
                    android:paddingBottom="@dimen/gap_8"
                    app:callOut="@{@string/opening_requirement}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_open_requirement_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gap_1"
                    android:layout_marginTop="@dimen/gap_16"
                    android:background="@color/light_grey_1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_subheadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_24"
                    android:text="@string/select_visiting_time"
                    android:textAppearance="@style/subheadline.bold"
                    android:textColor="@color/black" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_container_date"
                    style="@style/outlinedTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_10"
                    android:hint="@string/date"
                    app:endIconMode="none"
                    app:startIconDrawable="@drawable/ic_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_edittext_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        app:dateWithDay="@{vm.date.time}"
                        android:onClick="@{()->vm.startDatePicker()}"
                        android:padding="@dimen/gap_14"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        tools:text="내용" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_container_time"
                    style="@style/outlinedTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_6"
                    android:hint="@string/time"
                    app:endIconMode="none"
                    app:startIconDrawable="@drawable/ic_clock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_edittext_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="false"
                        app:timeWithMeridiem="@{vm.time.time}"
                        android:onClick="@{()->vm.startTimePicker()}"
                        android:padding="@dimen/gap_14"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        tools:text="내용" />
                </com.google.android.material.textfield.TextInputLayout>

                <kr.co.soogong.master.presentation.atomic.molecules.IconCallOutArrow
                    android:id="@+id/ica_getting_estimation_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_36"
                    android:onClick="@{() -> vm.startEstimationTemplate()}"
                    android:paddingStart="@dimen/gap_12"
                    android:paddingTop="@dimen/gap_18"
                    android:paddingEnd="@dimen/gap_12"
                    android:paddingBottom="@dimen/gap_18"
                    app:callOut="@{@string/getting_estimation_template}"
                    app:colorTheme="@{colorThemeEstimationTemplate}"
                    app:icon="@{@drawable/ic_requirements}" />

                <kr.co.soogong.master.presentation.atomic.molecules.SubheadlineTextareaCounter
                    android:id="@+id/tc_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_24"
                    app:content="@={vm.description}"
                    app:hint="@{@string/estimation_description_notice}"
                    app:maxCount="@{500}"
                    app:subheadline="@{@string/estimation_description}" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cb_adding_estimation_template"
                    style="@style/check_box_rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="@={vm.isSavingTemplate}"
                    android:text="@string/adding_estimation_template" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_button_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_64"
            android:background="@color/white"
            android:elevation="@dimen/gap_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_send_estimation"
            style="@style/button.big.primary"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginEnd="@dimen/gap_16"
            android:elevation="@dimen/gap_10"
            android:text="@string/writing_done"
            app:layout_constraintBottom_toBottomOf="@id/iv_button_container"
            app:layout_constraintEnd_toEndOf="@id/iv_button_container"
            app:layout_constraintStart_toStartOf="@id/iv_button_container"
            app:layout_constraintTop_toTopOf="@id/iv_button_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>