<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.requirement.action.view.ViewRequirementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_0"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@id/buttons_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/gap_16">

                <kr.co.soogong.master.ui.atomic.organisms.RequirementBasic
                    android:id="@+id/requirement_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:address="@{vm.requirement.oldAddress != null ? vm.requirement.oldAddress : vm.requirement.address}"
                    app:createdAt="@{vm.requirement.createdAt}"
                    app:onButtonClick="@{() -> vm.callToClient()}"
                    app:project="@{vm.requirement.projectName}"
                    app:requirementToken="@{vm.requirement.token}" />

                <LinearLayout
                    android:id="@+id/flexible_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_64"
            android:background="@color/white"
            android:elevation="@dimen/gap_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_left"
            style="@style/sub_headline.bold"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_0"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginTop="@dimen/gap_8"
            android:layout_marginEnd="@dimen/gap_12"
            android:layout_marginBottom="@dimen/gap_8"
            android:background="@drawable/background_white_solid_light_grey2_stroke_radius8"
            android:elevation="@dimen/gap_10"
            android:stateListAnimator="@null"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/buttons_container"
            app:layout_constraintEnd_toStartOf="@id/button_right"
            app:layout_constraintStart_toStartOf="@id/buttons_container"
            app:layout_constraintTop_toTopOf="@id/buttons_container"
            app:layout_goneMarginEnd="@dimen/gap_16"
            tools:text="견적 거절"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_right"
            style="@style/sub_headline.bold"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_0"
            android:layout_marginTop="@dimen/gap_8"
            android:layout_marginEnd="@dimen/gap_16"
            android:layout_marginBottom="@dimen/gap_8"
            android:background="@drawable/background_white_solid_green_stroke_radius8"
            android:elevation="@dimen/gap_10"
            android:stateListAnimator="@null"
            android:textColor="@color/brand_green"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/buttons_container"
            app:layout_constraintEnd_toEndOf="@id/buttons_container"
            app:layout_constraintStart_toEndOf="@id/button_left"
            app:layout_constraintTop_toTopOf="@id/buttons_container"
            app:layout_goneMarginStart="@dimen/gap_16"
            tools:text="견적 보내기"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>