<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind">

    <data>

        <import type="android.text.InputType" />

        <import type="android.net.Uri" />

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.requirement.action.write.WriteEstimationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_0"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <kr.co.soogong.master.ui.widget.TitleEditText
                    android:id="@+id/simpleCost"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_24"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:textColor="@color/text_basic_color"
                    app:alertText="@{@string/minimum_cost}"
                    app:alertVisible="@{false}"
                    app:content="@={vm.simpleCost}"
                    app:hintText="@{@string/insert_number_only_with_unit_text}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setInputType="@{InputType.TYPE_CLASS_NUMBER}"
                    app:setMaxLength="@{10}"
                    app:title="@{@string/estimation_price_text}" />

                <kr.co.soogong.master.ui.widget.TitleRecyclerImage
                    android:id="@+id/measurement_images_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_24"
                    android:layout_marginEnd="@dimen/gap_20"
                    app:images="@{vm.estimationImages}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/simpleCost"
                    app:title="@{@string/measure_image_holder_label}" />

                <kr.co.soogong.master.ui.widget.AlertBox
                    android:id="@+id/alert_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_24"
                    android:layout_marginEnd="@dimen/gap_20"
                    app:alertContent="@{@string/alert_box_content_for_measure}"
                    app:alertTitle="@{@string/alert_box_title_for_measure}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/measurement_images_picker"
                    app:theme="@{101}" />

                <kr.co.soogong.master.ui.widget.AlertBox
                    android:id="@+id/alert_box_for_loading_estimation_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_24"
                    android:layout_marginEnd="@dimen/gap_20"
                    app:alertTitle="@{@string/alert_box_title_for_loading_estimation_template}"
                    app:arrowVisibility="@{true}"
                    app:icon="@{301}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alert_box"
                    app:theme="@{101}" />

                <kr.co.soogong.master.ui.widget.TitleEditTextCounter
                    android:id="@+id/write_detail"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_16"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:layout_marginBottom="@dimen/gap_30"
                    app:content="@={vm.description}"
                    app:hintText="@{@string/masters_estimation_description_hint_text}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alert_box_for_loading_estimation_template"
                    app:limitedCount='@{500}'
                    app:title="@{@string/masters_estimation_description_label}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/alert_box_for_estimation_template"
                    style="@style/text_style_14sp.regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_5"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:text="@string/alert_box_title_for_estimation_template"
                    android:textColor="@color/text_alert_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/write_detail" />

                <kr.co.soogong.master.ui.widget.TextCheckBox
                    android:id="@+id/checkbox_for_adding_estimation_template"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:layout_marginBottom="@dimen/gap_50"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/alert_box_for_estimation_template"
                    app:text="@{@string/checkbox_text_for_adding_estimation_template}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>