<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.mypage.account.AccountViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar" />

        <kr.co.soogong.master.ui.atomic.molecules.SettingsButton
            android:id="@+id/button_withdrawal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/account_page_setting_button_height"
            android:onClick="@{() -> vm.withdrawal()}"
            app:title='@{"수공 탈퇴"}' />
    </LinearLayout>
</layout>