<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/bind">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.profile.review.MyReviewsViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include
        android:id="@+id/action_bar"
        layout="@layout/action_bar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_reviews"
            app:layout_constraintBottom_toTopOf="@id/empty_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.4"/>
<!--            bind:visible="@{vm.requirementList.empty}" />-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_reviews_text"
            android:textColor="@color/color_BDBDBD"
            style="@style/big_text_style.bold"
            android:layout_marginTop="@dimen/gap_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_icon"/>
<!--            bind:visible="@{vm.requirementList.empty}" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>