<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.profile.detail.requiredinformation.EditRequiredInformationViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/alert_container_to_fill_up_required_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_00664E"
            android:visibility="gone"
            android:paddingStart="@dimen/gap_20"
            android:paddingTop="@dimen/gap_16"
            android:paddingEnd="@dimen/gap_20"
            android:paddingBottom="@dimen/gap_16">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/alert_icon_to_fill_up_required_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bell"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/alert_text_to_fill_up_required_information"
                style="@style/text_style_14sp.regular"
                android:layout_width="@dimen/gap_0"
                android:layout_height="wrap_content"
                android:text="@string/alert_text_to_fill_up_required_information"
                android:textColor="@color/basic_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/alert_icon_to_fill_up_required_information"
                app:layout_constraintTop_toTopOf="@id/alert_icon_to_fill_up_required_information"
                app:layout_constraintWidth_percent="0.8" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_F5F5F5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/required_profile_card_container_label"
                    style="@style/text_style_16sp.medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_24"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:text="@string/required_profile_card_container_label"
                    android:textColor="@color/color_121212"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/required_profile_card_percentage"
                    style="@style/text_style_14sp.regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_12"
                    android:textColor="@color/color_FF711D"
                    app:layout_constraintBottom_toBottomOf="@id/required_profile_card_container_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/required_profile_card_container_label"
                    app:layout_constraintTop_toTopOf="@id/required_profile_card_container_label"
                    tools:text="40% 등록" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_saw_check_for_confirmed_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_12"
                    android:src="@drawable/ic_saw_check"
                    app:layout_constraintBottom_toBottomOf="@id/required_profile_card_container_label"
                    app:layout_constraintStart_toEndOf="@id/required_profile_card_container_label"
                    app:layout_constraintTop_toTopOf="@id/required_profile_card_container_label" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_saw_check_for_confirmed_master"
                    style="@style/text_style_14sp.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_3"
                    android:text="@string/confirmed_text"
                    android:textColor="@color/color_1FC472"
                    app:layout_constraintBottom_toBottomOf="@id/icon_saw_check_for_confirmed_master"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/icon_saw_check_for_confirmed_master"
                    app:layout_constraintTop_toTopOf="@id/icon_saw_check_for_confirmed_master" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_saw_check_for_confirmed_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="icon_saw_check_for_confirmed_master, text_saw_check_for_confirmed_master" />

                <!-- 업체 소개 INTRODUCTION -->
                <kr.co.soogong.master.ui.widget.ProfileDefaultCard
                    android:id="@+id/introduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_16"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:background="@drawable/shape_radius8_white_background"
                    android:elevation="@dimen/gap_4"
                    app:defaultButtonByString="@{vm.requiredInformation.introduction}"
                    app:firstDetail="@{vm.requiredInformation.introduction}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/required_profile_card_container_label"
                    app:subTitle='@{"업체만의 특별한 점을 소개해주세요."}'
                    app:title='@{"업체 소개"}' />

                <!-- 대표 이미지 SHOP_IMAGES -->
                <kr.co.soogong.master.ui.widget.ProfileImageCard
                    android:id="@+id/shop_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_24"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:background="@drawable/shape_radius8_white_background"
                    android:elevation="@dimen/gap_4"
                    app:defaultButtonByImageV2='@{vm.requiredInformation.shopImages.size() > 0 ? vm.requiredInformation.shopImages.get(0).url : ""}'
                    app:firstDetailWithSimpleText='@{vm.requiredInformation.shopImages.size() > 0 ? vm.requiredInformation.shopImages.get(0).url : ""}'
                    app:imageCount="@{vm.requiredInformation.shopImages.size}"
                    app:imageUrl='@{vm.requiredInformation.shopImages.size() > 0 ? vm.requiredInformation.shopImages.get(0).url : ""}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/introduction"
                    app:subTitle='@{"업체 페이지에 노출되는 대표 이미지 입니다."}'
                    app:title='@{"대표 이미지"}' />

                <!-- 사업자 정보 BUSINESS_UNIT_INFORMATION -->
                <kr.co.soogong.master.ui.widget.ProfileImageCard
                    android:id="@+id/business_unit_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_24"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:background="@drawable/shape_radius8_white_background"
                    android:elevation="@dimen/gap_4"
                    app:defaultButtonByString="@{vm.requiredInformation.businessUnitInformation.businessType}"
                    app:firstDetail="@{vm.requiredInformation.businessUnitInformation.businessType}"
                    app:imageUrl="@{vm.requiredInformation.businessUnitInformation.businessRegistImage.url}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shop_images"
                    app:secondDetail="@{vm.requiredInformation.businessUnitInformation.businessNumber}"
                    app:title='@{"사업자 정보"}' />

                <!-- A/S 정보 WARRANTY_INFORMATION -->
                <kr.co.soogong.master.ui.widget.ProfileDefaultCard
                    android:id="@+id/warranty_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_24"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:background="@drawable/shape_radius8_white_background"
                    android:elevation="@dimen/gap_4"
                    app:defaultButtonByString="@{vm.requiredInformation.warrantyInformation.warrantyPeriodForLayout}"
                    app:firstDetail="@{vm.requiredInformation.warrantyInformation.warrantyPeriodForLayout}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/business_unit_information"
                    app:secondDetail="@{vm.requiredInformation.warrantyInformation.warrantyDescription}"
                    app:subTitle='@{"고객이 안심하고 시공할 수 있도록 A/S 정보를 알려주세요."}'
                    app:title='@{"A/S 정보"}' />

                <!-- 경력 CAREER -->
                <kr.co.soogong.master.ui.widget.ProfileDefaultCard
                    android:id="@+id/career"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_16"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:layout_marginBottom="@dimen/gap_20"
                    android:background="@drawable/shape_radius8_white_background"
                    android:elevation="@dimen/gap_4"
                    app:defaultButtonByString="@{vm.requiredInformation.career}"
                    app:firstDetail="@{vm.requiredInformation.career}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/warranty_information"
                    app:subTitle='@{"시공해오신 경력을 알려주세요."}'
                    app:title='@{"경력"}' />

                <!-- 연락처 PHONE_NUMBER -->
                <kr.co.soogong.master.ui.widget.ProfileDefaultCard
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_16"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:background="@drawable/shape_radius8_white_background"
                    android:elevation="@dimen/gap_4"
                    app:defaultButtonByStringV3="@{vm.requiredInformation.tel}"
                    app:firstDetail="@{vm.requiredInformation.tel}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/career"
                    app:title='@{"휴대폰번호"}' />

                <!-- 대표명 OWNER_NAME -->
                <kr.co.soogong.master.ui.widget.ProfileDefaultCard
                    android:id="@+id/owner_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_16"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:background="@drawable/shape_radius8_white_background"
                    android:elevation="@dimen/gap_4"
                    app:defaultButtonByString="@{vm.requiredInformation.ownerName}"
                    app:firstDetail="@{vm.requiredInformation.ownerName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone_number"
                    app:title='@{"대표자명"}' />

                <!-- 시공 업종 MAJOR -->
                <kr.co.soogong.master.ui.widget.ProfileChipGroupCard
                    android:id="@+id/major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_16"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:background="@drawable/shape_radius8_white_background"
                    android:elevation="@dimen/gap_4"
                    app:chipGroupWithTitle="@{vm.requiredInformation.majors}"
                    app:defaultButtonByList="@{vm.requiredInformation.majors}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/owner_name"
                    app:title='@{"시공 업종"}' />

                <!-- 업체 주소 ADDRESS -->
                <kr.co.soogong.master.ui.widget.ProfileDefaultCard
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_16"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:layout_marginBottom="@dimen/gap_24"
                    android:background="@drawable/shape_radius8_white_background"
                    android:elevation="@dimen/gap_4"
                    app:defaultButtonByString="@{vm.requiredInformation.companyAddress.roadAddress}"
                    app:firstDetail="@{vm.requiredInformation.companyAddress.roadAddress}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/major"
                    app:secondDetail="@{vm.requiredInformation.companyAddress.detailAddress}"
                    app:title='@{"업체 주소"}' />

                <!-- 서비스 가능 범위 SERVICE_AREA -->
                <kr.co.soogong.master.ui.widget.ProfileMapCard
                    android:id="@+id/service_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_16"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:layout_marginBottom="@dimen/gap_24"
                    android:background="@drawable/shape_radius8_white_background"
                    android:elevation="@dimen/gap_4"
                    app:defaultButtonByInt="@{vm.requiredInformation.serviceArea}"
                    app:detail="@{vm.requiredInformation.serviceArea}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address"
                    app:title='@{"서비스 가능 범위"}' />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/default_button"
            style="@style/text_style_16sp.bold"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="@dimen/gap_48"
            android:background="@drawable/default_button_selector"
            android:text="@string/request_confirmation"
            android:textColor="@color/basic_white" />
    </LinearLayout>


</layout>