<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kr.co.soogong.master.domain.entity.common.CodeTable" />

        <import type="kr.co.soogong.master.domain.entity.profile.portfolio.PortfolioType" />

        <variable
            name="vm"
            type="kr.co.soogong.master.presentation.ui.profile.detail.portfoliolist.PortfolioListViewModel" />

        <variable
            name="buttonThemeAddingItem"
            type="kr.co.soogong.master.domain.entity.common.ButtonTheme" />

        <variable
            name="addingItemClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kr.co.soogong.master.presentation.atomic.molecules.ActionBar
            android:id="@+id/ab_header"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:backButtonVisibility="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{vm.type.inKorean}" />

        <kr.co.soogong.master.presentation.atomic.molecules.SubheadlineButtonBig
            android:id="@+id/sbb_adding_item"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginTop="@dimen/gap_24"
            android:layout_marginEnd="@dimen/gap_16"
            app:buttonText="@{@string/add_portfolio(vm.type.inKorean)}"
            app:buttonTheme="@{buttonThemeAddingItem}"
            app:hint="@{vm.type.hint}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ab_header"
            app:onButtonClick="@{addingItemClickListener}"
            app:subheadline="@{vm.type.subheadline}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_added_items"
            style="@style/subheadline.bold"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginTop="@dimen/gap_20"
            android:layout_marginEnd="@dimen/gap_16"
            android:text="@{@string/added_portfolio(vm.type.inKorean)}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sbb_adding_item"
            bind:visible="@{vm.items}"
            tools:text="추가된 아이템들" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_0"
            android:layout_marginTop="@dimen/gap_6"
            android:clipToPadding="false"
            android:background="@color/background"
            app:setBottomSpace="@{10}"
            app:setEndSpace="@{16}"
            app:setStartSpace="@{16}"
            app:setTopSpace="@{10}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_added_items"
            app:onScroll="@{vm}"
            app:portfolios="@{vm.items}"
            tools:listitem="@layout/view_holder_portfolio" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>