<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="findInfoClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/find_info_padding_start"
            android:paddingEnd="@dimen/find_info_padding_end">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/input_email"
                style="@style/medium_text_style.medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/find_info_text_edit_height"
                android:layout_marginTop="@dimen/find_info_input_email_margin_top"
                android:background="@drawable/shape_fill_white_background"
                android:hint="@string/find_info_email_hint_text"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/find_info_text_edit_padding_start"
                android:paddingTop="@dimen/find_info_text_edit_padding_top"
                android:paddingEnd="@dimen/find_info_text_edit_padding_end"
                android:paddingBottom="@dimen/find_info_text_edit_padding_bottom"
                android:textColor="@color/text_basic_color"
                android:textColorHint="@color/text_hint_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sign_in_alert"
                style="@style/small_text_style.medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/alert_height"
                android:layout_marginTop="@dimen/alert_margin_top"
                android:text="@string/sign_in_error_alert_text"
                android:textColor="@color/text_alert_color"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_email" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/find_info_button"
                style="@style/medium_text_style.bold"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/find_info_button_margin_top"
                android:background="@drawable/shape_fill_green_background"
                android:onClick="@{findInfoClick}"
                android:text="@string/find_info_button_text"
                android:textColor="@color/basic_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sign_in_alert"
                app:layout_goneMarginTop="@dimen/find_info_button_gone_margin_top" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/small_text_style.regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/find_info_email_send_text_margin_top"
                android:text="@string/find_info_email_send_text"
                android:textColor="@color/text_basic_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/find_info_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>