<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kr.co.soogong.master.data.model.requirement.RequirementStatus" />

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.requirement.action.view.ViewRequirementViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_0"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <kr.co.soogong.master.ui.widget.RequirementIntro
                    android:id="@+id/requirement_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_32"
                    android:layout_marginEnd="@dimen/gap_20"
                    app:initByRequirement="@{vm.requirement}" />

                <kr.co.soogong.master.ui.widget.RequirementProgress
                    android:id="@+id/requirement_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_16"
                    android:layout_marginEnd="@dimen/gap_20"
                    app:endingText="@{@string/progress_ending_text}"
                    app:startingText="@{@string/progress_starting_text}" />

                <kr.co.soogong.master.ui.widget.AlertBox
                    android:id="@+id/alert_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_16"
                    android:layout_marginEnd="@dimen/gap_20"
                    android:visibility="gone"
                    app:alertContent="@{@string/alert_box_content_for_view_requirement_in_measuring}"
                    app:alertTitle="@{@string/alert_box_title_for_view_requirement_in_measuring}"
                    app:theme="@{100}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/estimation_card_default_margin_top"
                    android:background="@color/line_color" />

                <kr.co.soogong.master.ui.widget.RequirementBasic
                    android:id="@+id/requirement_basic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_20"
                    android:layout_marginTop="@dimen/gap_20"
                    android:layout_marginEnd="@dimen/gap_20"
                    app:address="@{vm.requirement.address}"
                    app:createdAt="@{vm.requirement.createdAt}"
                    app:measurementBadgeVisibility="@{vm.requirement.typeCode}"
                    app:project="@{vm.requirement.projectName}"
                    app:requirementToken="@{vm.requirement.token}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gap_10"
                    android:layout_marginTop="@dimen/gap_20"
                    android:background="@drawable/thick_shading_line" />

                <LinearLayout
                    android:id="@+id/flexible_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gap_150"
                    android:background="@color/F2F2F2" />
            </LinearLayout>
        </ScrollView>

        <kr.co.soogong.master.ui.widget.RequirementDueDate
            android:id="@+id/requirement_due_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gap_48"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:setDueDate="@{vm.requirement}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttons_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginBottom="@dimen/gap_48"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/left_button"
            style="@style/text_style_16sp.bold"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_48"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/right_button"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@color/color_FF711D"
            tools:text="실측 안할래요"
            tools:textColor="@color/basic_white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/right_button"
            style="@style/text_style_16sp.bold"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_48"
            android:background="@color/color_1FC472"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/left_button"
            tools:text="실측 할래요"
            tools:textColor="@color/basic_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>