<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/actionbar_title_back_button_width"
            android:layout_height="@dimen/actionbar_title_back_button_height"
            android:layout_marginStart="@dimen/actionbar_title_back_button_margin_start"
            android:layout_marginEnd="@dimen/actionbar_title_back_button_margin_end"
            android:padding="@dimen/actionbar_title_back_button_padding"
            android:src="@drawable/ic_outline_arrow_forward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/text_style_18sp.medium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/actionbar_title_margin_start"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/gap_10"
            android:lines="1"
            android:textColor="@color/c_2E2E2E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Action Bar Title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            style="@style/text_style_16sp.bold"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/gap_0"
            android:layout_marginTop="@dimen/gap_8"
            android:layout_marginEnd="@dimen/gap_20"
            android:layout_marginBottom="@dimen/gap_8"
            android:paddingStart="@dimen/gap_16"
            android:paddingEnd="@dimen/gap_16"
            android:background="@drawable/shape_app_color_background_radius6"
            android:text="@string/send_estimation"
            android:textColor="@color/basic_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/line"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>