<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.profile.review.MyReviewsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kr.co.soogong.master.atomic.molecules.ActionBar
            android:id="@+id/ab_header"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:backButtonVisibility="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/my_reviews}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            android:text="@string/my_reviews_introduction"
            android:textAppearance="@style/headline.bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ab_header" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_recommendation_container"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_34"
            android:layout_marginTop="@dimen/gap_16"
            android:background="@drawable/bg_solid_background_radius20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_introduction"
            app:layout_constraintWidth_percent="0.4" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rb_recommendation"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progressTint="@color/brand_green"
            android:rating="@{vm.myReview.averageRecommendation}"
            android:stepSize="0.5"
            app:layout_constraintBottom_toBottomOf="@id/iv_recommendation_container"
            app:layout_constraintEnd_toStartOf="@id/tv_recommendation"
            app:layout_constraintStart_toStartOf="@id/iv_recommendation_container"
            app:layout_constraintTop_toTopOf="@id/iv_recommendation_container"
            tools:rating="4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_recommendation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.myReview.averageRecommendation == null ? @string/average_master_recommendation(0.0f) : @string/average_master_recommendation(vm.myReview.averageRecommendation)}"
            android:textAppearance="@style/footnote.bold"
            android:textColor="@color/grey_3"
            app:layout_constraintBottom_toBottomOf="@id/iv_recommendation_container"
            app:layout_constraintEnd_toEndOf="@id/iv_recommendation_container"
            app:layout_constraintStart_toEndOf="@id/rb_recommendation"
            app:layout_constraintTop_toTopOf="@id/iv_recommendation_container"
            tools:text="4.9/5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_review_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_8"
            android:text="@{vm.myReview.reviewCount == null ? @string/review_count(0) : @string/review_count(vm.myReview.reviewCount)}"
            android:textAppearance="@style/caption_1.bold"
            android:textColor="@color/grey_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_recommendation_container"
            tools:text="20개의 리뷰" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_kindness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_8"
            android:text="@string/kindness"
            android:textAppearance="@style/caption_1.bold"
            android:textColor="@color/grey_4"
            app:layout_constraintBottom_toBottomOf="@id/lpi_kindness"
            app:layout_constraintEnd_toStartOf="@id/lpi_kindness"
            app:layout_constraintTop_toTopOf="@id/lpi_kindness" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/lpi_kindness"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_28"
            android:max="50"
            android:progress="@{(int) vm.myReview.averageKindness * 10}"
            app:indicatorColor="@color/brand_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_review_count"
            app:layout_constraintWidth_percent="0.55"
            app:trackColor="@color/light_grey_1"
            app:trackCornerRadius="@dimen/gap_8"
            app:trackThickness="@dimen/gap_8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_kindness_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_8"
            android:text="@{String.valueOf(vm.myReview.averageKindness)}"
            android:textColor="@color/grey_4"
            app:layout_constraintBottom_toBottomOf="@id/lpi_kindness"
            app:layout_constraintStart_toEndOf="@id/lpi_kindness"
            app:layout_constraintTop_toTopOf="@id/lpi_kindness"
            tools:text="4.9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_8"
            android:text="@string/quality"
            android:textAppearance="@style/caption_1.bold"
            android:textColor="@color/grey_4"
            app:layout_constraintBottom_toBottomOf="@id/lpi_quality"
            app:layout_constraintEnd_toStartOf="@id/lpi_quality"
            app:layout_constraintTop_toTopOf="@id/lpi_quality" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/lpi_quality"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            android:max="50"
            android:progress="@{(int) vm.myReview.averageQuality * 10}"
            app:indicatorColor="@color/brand_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lpi_kindness"
            app:layout_constraintWidth_percent="0.55"
            app:trackColor="@color/light_grey_1"
            app:trackCornerRadius="@dimen/gap_8"
            app:trackThickness="@dimen/gap_8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_quality_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_8"
            android:text="@{String.valueOf(vm.myReview.averageQuality)}"
            android:textColor="@color/grey_4"
            app:layout_constraintBottom_toBottomOf="@id/lpi_quality"
            app:layout_constraintStart_toEndOf="@id/lpi_quality"
            app:layout_constraintTop_toTopOf="@id/lpi_quality"
            tools:text="4.9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_affordability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_8"
            android:text="@string/affordability"
            android:textAppearance="@style/caption_1.bold"
            android:textColor="@color/grey_4"
            app:layout_constraintBottom_toBottomOf="@id/lpi_affordability"
            app:layout_constraintEnd_toStartOf="@id/lpi_affordability"
            app:layout_constraintTop_toTopOf="@id/lpi_affordability" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/lpi_affordability"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            android:max="50"
            android:progress="@{(int) vm.myReview.averageAffordability * 10}"
            app:indicatorColor="@color/brand_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lpi_quality"
            app:layout_constraintWidth_percent="0.55"
            app:trackColor="@color/light_grey_1"
            app:trackCornerRadius="@dimen/gap_8"
            app:trackThickness="@dimen/gap_8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_affordability_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_8"
            android:text="@{String.valueOf(vm.myReview.averageAffordability)}"
            android:textColor="@color/grey_4"
            app:layout_constraintBottom_toBottomOf="@id/lpi_affordability"
            app:layout_constraintStart_toEndOf="@id/lpi_affordability"
            app:layout_constraintTop_toTopOf="@id/lpi_affordability"
            tools:text="4.9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_punctuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_8"
            android:text="@string/punctuality"
            android:textAppearance="@style/caption_1.bold"
            android:textColor="@color/grey_4"
            app:layout_constraintBottom_toBottomOf="@id/lpi_punctuality"
            app:layout_constraintEnd_toStartOf="@id/lpi_punctuality"
            app:layout_constraintTop_toTopOf="@id/lpi_punctuality" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/lpi_punctuality"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            android:max="50"
            android:progress="@{(int) vm.myReview.averagePunctuality * 10}"
            app:indicatorColor="@color/brand_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lpi_affordability"
            app:layout_constraintWidth_percent="0.55"
            app:trackColor="@color/light_grey_1"
            app:trackCornerRadius="@dimen/gap_8"
            app:trackThickness="@dimen/gap_8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_punctuality_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_8"
            android:text="@{String.valueOf(vm.myReview.averagePunctuality)}"
            android:textColor="@color/grey_4"
            app:layout_constraintBottom_toBottomOf="@id/lpi_punctuality"
            app:layout_constraintStart_toEndOf="@id/lpi_punctuality"
            app:layout_constraintTop_toTopOf="@id/lpi_punctuality"
            tools:text="4.9" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/line"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_1"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginTop="@dimen/gap_28"
            android:layout_marginEnd="@dimen/gap_16"
            android:background="@color/light_grey_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lpi_punctuality" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_reviews"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:setBottomSpace="@{24}"
            app:setDivider="@{@drawable/thin_divider}"
            app:setEndSpace="@{16}"
            app:setStartSpace="@{16}"
            app:setTopSpace="@{24}"
            bind:reviews="@{vm.myReview.reviews}"
            tools:listitem="@layout/view_holder_review_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>