<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.sign.signup.SignUpViewModel" />

        <variable
            name="findLocationClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="signUpClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="categorySelectClick"
            type="android.view.View.OnClickListener" />

        <import type="android.text.InputType" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <kr.co.soogong.master.ui.widget.TitleEditText
                    android:id="@+id/id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:inputType="@{InputType.TYPE_TEXT_VARIATION_WEB_EMAIL_ADDRESS}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title='@{"아이디"}' />

                <kr.co.soogong.master.ui.widget.TitleEditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/id"
                    app:title='@{"비밀번호"}' />

                <kr.co.soogong.master.ui.widget.TitleEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/password"
                    app:title='@{"비밀번호 확인"}' />

                <kr.co.soogong.master.ui.widget.TitleEditText
                    android:id="@+id/username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:inputType="@{InputType.TYPE_CLASS_TEXT}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/confirm_password"
                    app:title='@{"업체명"}' />

                <kr.co.soogong.master.ui.widget.TitleEditText
                    android:id="@+id/tel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:inputType="@{InputType.TYPE_CLASS_PHONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/username"
                    app:title='@{"연락처"}' />

                <kr.co.soogong.master.ui.widget.TitleEditText
                    android:id="@+id/number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:inputType="@{InputType.TYPE_CLASS_TEXT}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tel"
                    app:title='@{"사업자 등록번호"}' />

                <kr.co.soogong.master.ui.widget.TitleEditTextButton
                    android:id="@+id/address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:buttonText='@{"검색"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/number"
                    app:onClick="@{findLocationClick}"
                    app:title='@{"주소"}' />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/address_detail"
                    style="@style/medium_text_style.regular"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/title_textview_background"
                    android:fontFamily="@font/regular"
                    android:gravity="center"
                    android:hint="상세 주소를 입력해주세요."
                    android:inputType="textWebEditText"
                    android:textColor="@color/primary_text_color"
                    android:textColorHint="@color/detail_button_color"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address" />

                <kr.co.soogong.master.ui.widget.TitleEditTextButton
                    android:id="@+id/category"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:buttonText='@{"검색"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/address_detail"
                    app:onClick="@{categorySelectClick}"
                    app:title='@{"업종 · 프로젝트"}' />

                <LinearLayout
                    android:id="@+id/category_group"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category">

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/profile_title"
                    style="@style/medium_text_style.medium"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginTop="24dp"
                    android:gravity="center"
                    android:text="프로필 사진"
                    android:textColor="@color/primary_text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category_group" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/profile_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:src="@drawable/ic_profile_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_title" />

                <androidx.appcompat.widget.AppCompatButton
                    style="@style/medium_text_style.bold"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/button_fill_green"
                    android:onClick="@{signUpClick}"
                    android:text="가입하기"
                    android:textColor="@color/basic_white"
                    app:layout_constraintTop_toBottomOf="@id/profile_img" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>