<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kr.co.soogong.master.R" />

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.requirement.action.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kr.co.soogong.master.atomic.molecules.SearchBar
            android:id="@+id/sb_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginTop="@dimen/gap_16"
            android:layout_marginEnd="@dimen/gap_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onCancelClick="@{() -> vm.cancelActivity()}"
            app:searchHint="@{@string/search_bar_hint_text}"
            app:searchText="@={vm.searchingText}" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_container"
            style="@style/outlinedTextInputLayoutForDropdown"
            android:layout_width="@dimen/gap_100"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginTop="@dimen/gap_8"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/dark_grey_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sb_search">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actv_item"
                style="@style/outlinedTextInputAutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="none"
                app:popupDrawable="@{@drawable/bg_solid_white_stroke_light_grey2_radius6_padding16}"
                tools:text="90일" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/line"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_1"
            android:layout_marginTop="@dimen/gap_16"
            android:background="@color/light_grey_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_container" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/gap_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:onRefresh="@{vm::searchRequirements}"
            app:setLoadingColor="@{R.color.app_color}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/requirements"
                android:layout_width="@dimen/gap_0"
                android:layout_height="@dimen/gap_0"
                android:background="@color/background"
                android:clipToPadding="false"
                android:paddingStart="@dimen/gap_16"
                android:paddingTop="@dimen/gap_8"
                android:paddingEnd="@dimen/gap_16"
                android:paddingBottom="@dimen/gap_16"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:requirement_cards="@{vm.requirements}"
                tools:listitem="@layout/view_holder_requirement_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bolty"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_0"
            android:background="@drawable/ic_bolty_sweat"
            app:layout_constraintBottom_toTopOf="@id/tv_empty"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/swipe_refresh_layout"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_percent="0.35"
            bind:visible="@{vm.requirements.empty}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_2"
            android:text="@string/requirements_not_found"
            android:textAppearance="@style/call_out.regular"
            android:textColor="@color/grey_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_bolty"
            bind:visible="@{vm.requirements.empty}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>