<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.profile.edit.EditProfileWithCardViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <kr.co.soogong.master.ui.widget.IntroductionEditProfileWithCard
                    android:id="@+id/introduction_card_for_portfolio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultButtonText='@{"포트폴리오 추가하기"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subTitle='@{"포트폴리오 사진과 실제 시공 정보가 많을수록, 더많이 노출되고, 고객이 선택하는데 더 좋은 기준이 됩니다."}'
                    app:title='@{"마스터님의 포트폴리오를 작성해주세요."}' />

                <kr.co.soogong.master.ui.widget.IntroductionEditProfileWithCard
                    android:id="@+id/introduction_card_for_price_by_projects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:defaultButtonText='@{"시공 종류별 가격 추가하기"}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:subTitle='@{"다양한 시공을 입력해 주실수록 선택률이 상승합니다."}'
                    app:title='@{"시공 종류별 가격을 입력해주세요."}' />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/card_barrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="introduction_card_for_portfolio, introduction_card_for_price_by_projects" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/portfolio_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_barrier" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save_button"
                style="@style/medium_text_style.bold"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@color/color_22D47B"
                android:text="@string/save"
                android:textColor="@color/basic_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>