<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.requirements.received.estimate.EstimateViewModel" />

        <variable
            name="sendClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/big_text_style.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10sp"
                    android:textColor="@color/primary_text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:estimate_title="@{vm.requirement}"
                    tools:text="욕실 위생도기 및 수전 설치/교체\n수리 요청에 대한 견적서" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/time"
                    style="@style/small_text_style.medium"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textColor="@color/secondary_text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    bind:date_text="@{vm.requirement.date}"
                    tools:text="2020. 8. 26  13:53" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail"
                    style="@style/small_text_style.regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:lineSpacingExtra="4sp"
                    android:textColor="@color/secondary_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/time"
                    bind:estimate_detail="@{vm.requirement}"
                    tools:text="아파트 / 10~20평 / 욕실장이 벽에서 떨어졌어요. 새로 욕실장을 설치했으면 좋겠습니다." />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/amount_title"
                    style="@style/medium_text_style.medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="견적금액"
                    android:textColor="@color/primary_text_color"
                    app:layout_constraintBottom_toBottomOf="@id/amount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/amount" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/amount"
                    style="@style/medium_text_style.bold"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_fill_white_background"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/primary_text_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail"
                    tools:text="1,200,000" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/date_choice_title"
                    style="@style/medium_text_style.medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시공가능일"
                    android:textColor="@color/primary_text_color"
                    app:layout_constraintBottom_toBottomOf="@id/date_choice"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/date_choice" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/date_choice"
                    style="@style/medium_text_style.bold"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_fill_white_background"
                    android:enabled="false"
                    android:gravity="center"
                    android:hint="시공가능일 선택"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/request_title"
                    style="@style/medium_text_style.medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="제안 내용"
                    android:textColor="@color/primary_text_color"
                    app:layout_constraintBottom_toBottomOf="@id/request"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/request" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/request"
                    style="@style/medium_text_style.regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_fill_white_background"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="6sp"
                    android:minHeight="240dp"
                    android:padding="16dp"
                    app:layout_constraintBottom_toTopOf="@id/accept"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/date_choice"
                    tools:text="다른 업체보다 빠르고 정확한 시공을 자신합니다." />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/accept"
                    style="@style/medium_text_style.bold"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="48dp"
                    android:background="@drawable/shape_fill_green"
                    android:onClick="@{sendClick}"
                    android:text="견적서 발송하기"
                    android:textColor="@color/basic_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/request"
                    app:layout_goneMarginEnd="0dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</layout>