<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.requirement.action.write.template.EstimationTemplatesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar_button" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_for_templates"
                android:layout_width="@dimen/gap_0"
                android:layout_height="@dimen/gap_0"
                app:estimation_templates="@{vm.estimationTemplates}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setDivider="@{@drawable/thin_divider}"
                tools:listitem="@layout/view_holder_estimation_template_item" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/empty_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_card"
                app:layout_constraintBottom_toTopOf="@id/empty_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                bind:visible="@{vm.estimationTemplates.empty}" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/empty_text"
                style="@style/text_style_18sp.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/estimation_templates_not_found"
                android:textColor="@color/c_BDBDBD"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/empty_icon"
                bind:visible="@{vm.estimationTemplates.empty}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>