<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="changeClick"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/action_bar"
            layout="@layout/action_bar" />

        <kr.co.soogong.master.ui.widget.TitleEditTextView
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:title_edit_hint_text="변경할 비밀번호를 입력해주세요."
            app:title_edit_title_text="변경 비밀번호"
            tools:title_edit_hint_visible="true" />

        <kr.co.soogong.master.ui.widget.TitleEditTextView
            android:id="@+id/input_password_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            app:title_edit_hint_text="비밀번호가 일치하지 않습니다."
            app:title_edit_title_text="변경 비밀번호 확인"
            tools:title_edit_hint_visible="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/password_change"
            style="@style/medium_text_style.bold"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/status_button_call_background"
            android:onClick="@{changeClick}"
            android:text="변경하기"
            android:textColor="@color/basic_white" />
    </LinearLayout>
</layout>