<?xml version="1.0" encoding="utf-8"?>

<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/text_style_15sp.medium"
    android:layout_width="@dimen/gap_80"
    android:layout_height="@dimen/gap_40"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/gap_14"
    android:paddingEnd="@dimen/gap_14"
    android:singleLine="true"
    android:textColor="@color/c_404040" />