<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_fill_white_background_top_radius"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            style="@style/small_text_style.bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_12"
            android:gravity="center"
            android:textColor="@color/color_616161"
            tools:text="제목" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/gap_11"
            android:background="@color/color_BDBDBD" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_sheet_dialog_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_holder_bottom_sheet_dialog_item" />
    </LinearLayout>
</layout>