<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/gap_14"
        app:cardElevation="@dimen/gap_0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_CCFFFFFF"
            android:minWidth="@dimen/gap_310"
            android:paddingStart="@dimen/gap_24"
            android:paddingTop="@dimen/gap_24"
            android:paddingEnd="@dimen/gap_24"
            android:paddingBottom="@dimen/gap_16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:textAppearance="@style/title_3.bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_16"
                android:breakStrategy="simple"
                android:lineSpacingExtra="@dimen/gap_4"
                android:textAppearance="@style/subheadline.regular"
                android:textColor="@color/grey_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_16"
                android:breakStrategy="simple"
                android:lineSpacingExtra="@dimen/gap_2"
                android:textAppearance="@style/footnote.bold"
                android:textColor="@color/brand_red"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content"
                tools:text="※ 주의사항"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:barrierMargin="@dimen/gap_16"
                app:constraint_referenced_ids="tv_alert" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_negative"
                style="@style/button.medium.secondary"
                app:layout_constraintEnd_toStartOf="@+id/b_positive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier"
                tools:text="아니요" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_positive"
                style="@style/button.medium.primary"
                android:layout_marginStart="@dimen/gap_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/b_negative"
                app:layout_constraintTop_toBottomOf="@id/barrier"
                app:layout_goneMarginStart="@dimen/gap_0"
                tools:text="네" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>