<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.auth.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kr.co.soogong.master.atomic.molecules.ActionBarProgress
            android:id="@+id/abp_header"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:backButtonVisibility="@{true}"
            app:currentProgress="@{vm.indicator}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxProgress="@{vm.pagesCount}"
            app:title="@{@string/sign_up}" />

        <ScrollView
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_0"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/abp_header">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/gap_16"
                android:paddingTop="@dimen/gap_24"
                android:paddingEnd="@dimen/gap_16" />
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_previous"
            style="@style/button.medium.outlined_secondary"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginBottom="@dimen/gap_24"
            android:onClick="@{() -> vm.moveToPrevious()}"
            android:text="@string/previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/b_next"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_next"
            style="@style/button.medium.primary"
            android:layout_marginStart="@dimen/gap_8"
            android:layout_marginEnd="@dimen/gap_16"
            android:layout_marginBottom="@dimen/gap_24"
            android:onClick="@{() -> vm.checkValidation()}"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/b_previous" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>