<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.presentation.ui.preferences.PreferencesViewModel" />

        <variable
            name="shapeThemeLabelApprovedStatus"
            type="kr.co.soogong.master.domain.entity.common.ShapeTheme" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <kr.co.soogong.master.presentation.atomic.molecules.ActionBar
            android:id="@+id/ab_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@{@string/main_activity_navigation_bar_preferences}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/gap_16"
                android:paddingTop="@dimen/gap_24"
                android:paddingEnd="@dimen/gap_16"
                android:paddingBottom="@dimen/gap_24">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="@dimen/gap_0"
                    android:background="@drawable/ic_nutty_circle"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.20"
                    app:setCircleImageByUrl="@{vm.profile.basicInformation.profileImage != null ? vm.profile.basicInformation.profileImage.url : ``}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_owner_name"
                    style="@style/headline.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_16"
                    android:text="@{vm.profile.requiredInformation.ownerName}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/tv_tel"
                    app:layout_constraintStart_toEndOf="@id/iv_profile_image"
                    app:layout_constraintTop_toTopOf="@id/iv_profile_image"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="마스터이름" />

                <kr.co.soogong.master.presentation.atomic.atoms.LabelOutlined
                    android:id="@+id/lo_approved_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/gap_6"
                    app:approvedStatusToLabel="@{vm.profile.approvedStatus}"
                    app:layout_constraintBottom_toBottomOf="@id/tv_owner_name"
                    app:layout_constraintStart_toEndOf="@id/tv_owner_name"
                    app:layout_constraintTop_toTopOf="@id/tv_owner_name"
                    app:shapeTheme="@{shapeThemeLabelApprovedStatus}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_tel"
                    style="@style/footnote.regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_4"
                    android:text="@{vm.profile.requiredInformation.tel}"
                    android:textColor="@color/grey_2"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile_image"
                    app:layout_constraintStart_toStartOf="@id/tv_owner_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_owner_name"
                    tools:text="010-1234-1234" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_divider_profile"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="@dimen/gap_1"
                    android:layout_marginTop="@dimen/gap_24"
                    android:background="@color/light_grey_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_image" />

                <kr.co.soogong.master.presentation.atomic.molecules.IconCallOutArrow
                    android:id="@+id/ica_notice"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="@dimen/gap_40"
                    android:layout_marginTop="@dimen/gap_16"
                    android:onClick="@{() -> vm.moveToNotice()}"
                    app:callOut="@{@string/notice}"
                    app:icon="@{@drawable/ic_speaker}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_divider_profile" />

                <kr.co.soogong.master.presentation.atomic.molecules.IconCallOutArrow
                    android:id="@+id/ica_setting_alarm"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="@dimen/gap_40"
                    android:layout_marginTop="@dimen/gap_16"
                    android:onClick="@{() -> vm.moveToSettingAlarm()}"
                    app:callOut="@{@string/setting_alarm}"
                    app:icon="@{@drawable/ic_bell}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ica_notice" />

                <kr.co.soogong.master.presentation.atomic.molecules.IconCallOutArrow
                    android:id="@+id/ica_logout"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="@dimen/gap_40"
                    android:layout_marginTop="@dimen/gap_16"
                    android:onClick="@{() -> vm.requestLogout()}"
                    app:callOut="@{@string/logout}"
                    app:icon="@{@drawable/ic_logout}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ica_setting_alarm" />

                <kr.co.soogong.master.presentation.atomic.molecules.IconCallOutArrow
                    android:id="@+id/ica_app_version"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="@dimen/gap_40"
                    android:layout_marginTop="@dimen/gap_16"
                    android:onClick="@{() -> vm.updateVersion()}"
                    app:callOut="@{@string/app_version}"
                    app:endText="@{@string/version_text(vm.version)}"
                    app:icon="@{@drawable/ic_bulb}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ica_logout" />

                <kr.co.soogong.master.presentation.atomic.molecules.IconCallOutArrow
                    android:id="@+id/isa_customer_service"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="@dimen/gap_40"
                    android:layout_marginTop="@dimen/gap_16"
                    android:onClick="@{() -> vm.moveToCustomerService()}"
                    app:callOut="@{@string/customer_service}"
                    app:icon="@{@drawable/ic_headphone}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ica_app_version" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_divider_bottom"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="@dimen/gap_1"
                    android:layout_marginTop="@dimen/gap_16"
                    android:background="@color/light_grey_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/isa_customer_service" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>