<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="search_icon_click"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/filter_tabs"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/image_view_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@color/white"
            app:tabContentStart="@dimen/gap_16"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorFullWidth="false"
            app:tabMaxWidth="@dimen/gap_100"
            app:tabMinWidth="@dimen/gap_20"
            app:tabMode="scrollable"
            app:tabPaddingEnd="@dimen/gap_8"
            app:tabPaddingStart="@dimen/gap_8"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/black"
            app:tabTextAppearance="@style/call_out.bold"
            app:tabTextColor="@color/light_grey_2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_8"
            android:onClick="@{search_icon_click}"
            android:padding="@dimen/gap_8"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/filter_tabs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/filter_tabs" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/requirements_view_pager"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_tabs" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>