<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/bind">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.profile.detail.requiredinformation.shopimages.EditShopImagesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/gap_20"
                android:paddingTop="@dimen/gap_32"
                android:paddingEnd="@dimen/gap_20"
                android:paddingBottom="@dimen/gap_52">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/get_images_button"
                    style="@style/text_style_16sp.bold"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/gap_40"
                    android:text="@string/get_images_button_text"
                    android:background="@drawable/shape_transparent_background_green_board_radius8"
                    android:textColor="@color/color_1FC472"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/image_list"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    android:layout_marginTop="@dimen/gap_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:spanCount="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    bind:photo_list_with_close="@{vm.shopImages}"
                    app:layout_constraintTop_toBottomOf="@id/get_images_button"
                    tools:listitem="@layout/view_holder_image_delete_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/default_button"
            style="@style/text_style_16sp.bold"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/color_22D47B"
            android:text="@string/save"
            android:textColor="@color/basic_white" />
    </LinearLayout>

</layout>