<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kr.co.soogong.master.R" />

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.requirement.done.DoneViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:id="@+id/filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_gray_background_gray_border"
            android:scrollbars="none"
            android:foregroundGravity="center_horizontal"
            android:requiresFadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/gap_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/filter_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/gap_20"
                android:paddingTop="@dimen/gap_4"
                android:paddingBottom="@dimen/gap_4"
                android:paddingEnd="@dimen/gap_20"
                app:singleSelection="true"
                app:singleLine="true"
                />
        </HorizontalScrollView>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/gap_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/filter_container"
            app:onRefresh="@{vm::requestList}"
            app:setLoadingColor="@{R.color.app_color}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/done_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:setDivider="@{@drawable/thick_divider}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:requirement_cards="@{vm.requirements}"
                tools:listitem="@layout/view_holder_requirement_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_card"
            app:layout_constraintBottom_toTopOf="@id/empty_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/swipe_refresh_layout"
            app:layout_constraintVertical_chainStyle="packed"
            bind:visible="@{vm.requirements.empty}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/empty_text"
            style="@style/text_style_18sp.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requirements_done_none_status"
            android:textColor="@color/c_BDBDBD"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_icon"
            bind:visible="@{vm.requirements.empty}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>