<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.inputmethod.EditorInfo" />

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.profile.detail.warranty.EditWarrantyInformationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.co.soogong.master.atomic.molecules.SubheadlineDropdownMenu
            android:id="@+id/sdm_warranty_period"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:hint="@{@string/select_warranty_period_hint}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectedItem="@{vm.selectedPeriod}"
            app:subheadline="@{@string/select_warranty_period}" />

        <kr.co.soogong.master.atomic.molecules.SubheadlineTextareaCounter
            android:id="@+id/stc_warranty_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            app:content="@={vm.warrantyDescription}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sdm_warranty_period"
            app:maxCount="@{500}"
            app:subheadline="@{@string/type_warranty_description}"
            bind:visible="@{vm.selectedPeriod.second != -1}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>