<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.profile.detail.freemeasure.EditFreeMeasureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.co.soogong.master.atomic.molecules.SubheadlineChipGroup
            android:id="@+id/scg_free_measure"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:checkedChipCode="@={vm.freeMeasure}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subheadline="@{@string/select_free_measure}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>