<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.presentation.ui.auth.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kr.co.soogong.master.presentation.atomic.molecules.ActionBar
            android:id="@+id/ab_header"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:backButtonVisibility="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/sign_up}" />

        <ScrollView
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_0"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ab_header">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/gap_16"
                android:paddingTop="@dimen/gap_24"
                android:paddingEnd="@dimen/gap_16"
                android:paddingBottom="@dimen/gap_74" /> <!-- 하단 버튼을 위한 패딩 -->
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_bottom"
            style="@style/button.big.primary"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginEnd="@dimen/gap_16"
            android:layout_marginBottom="@dimen/gap_24"
            android:onClick="@{() -> vm.onClickBottomButton()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>