<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.inputmethod.EditorInfo" />

        <variable
            name="vm"
            type="kr.co.soogong.master.presentation.ui.profile.detail.email.EditEmailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.co.soogong.master.presentation.atomic.molecules.SubheadlineEmailForm
            android:id="@+id/sef_email"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:dropdownInputType="@{EditorInfo.TYPE_CLASS_TEXT}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:localPart="@={vm.localPart}"
            app:selectedItem="@{vm.domain}"
            app:subheadline="@{@string/type_email}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>