<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.profile.detail.shopimages.EditShopImagesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/gap_16"
        android:layout_marginTop="@dimen/gap_24"
        android:layout_marginEnd="@dimen/gap_16"
        android:layout_marginBottom="@dimen/gap_24">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/get_images_button"
            style="@style/text_style_16sp.bold"
            android:layout_width="0dp"
            android:layout_height="@dimen/gap_40"
            android:background="@drawable/shape_transparent_background_green_board_radius8"
            android:text="@string/get_images_button_text"
            android:textColor="@color/c_1FC472"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/gap_24"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/get_images_button"
            app:spanCount="3"
            bind:photo_list_with_close="@{vm.shopImages}"
            tools:listitem="@layout/view_holder_image_deletable" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>