<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.profile.ProfileViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/user_profile_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_profile_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <kr.co.soogong.master.ui.widget.TitleText
                android:id="@+id/master_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:detail="@{vm.usingPlan}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/user_profile_img"
                app:title="@{@string/master_type}" />

            <kr.co.soogong.master.ui.widget.TitleText
                android:id="@+id/master_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:detail="@{vm.name}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/master_type"
                app:title="@{@string/store_name}" />

            <kr.co.soogong.master.ui.widget.TitleText
                android:id="@+id/master_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:detail="@{vm.introduction}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/master_store_name"
                app:title="@{@string/short_introduce}" />

            <kr.co.soogong.master.ui.widget.TitleText
                android:id="@+id/master_license_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/master_introduction"
                app:title="@{@string/company_number}" />

            <kr.co.soogong.master.ui.widget.TitleText
                android:id="@+id/master_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:detail="@{vm.address}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/master_license_number"
                app:title="@{@string/address}" />

            <TextView
                android:id="@+id/master_address_sub"
                style="@style/medium_text_style.regular"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_fill_white_background"
                android:gravity="center"
                android:text="@{vm.detailAddress}"
                android:textColor="@color/primary_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/master_address"
                tools:text="ㅁㄴㅇㄹ 빌라 303호" />

            <TextView
                android:id="@+id/master_setting_address_title"
                style="@style/medium_text_style.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/setting_address"
                android:textColor="@color/primary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/master_address_sub" />

            <TextView
                android:id="@+id/master_setting_address_primary_title"
                style="@style/medium_text_style.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/primary_address"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintBottom_toBottomOf="@id/master_setting_address_primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/master_setting_address_primary" />

            <TextView
                android:id="@+id/master_setting_address_primary"
                style="@style/medium_text_style.regular"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/shape_fill_white_background"
                android:gravity="center"
                android:text="@{vm.position}"
                android:textColor="@color/primary_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/master_setting_address_primary_title"
                app:layout_constraintTop_toBottomOf="@id/master_setting_address_title"
                tools:text="서울시 강남구" />

            <kr.co.soogong.master.ui.widget.TextListView
                android:id="@+id/master_setting_address_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/master_setting_address_primary"
                app:list="@{vm.positions}"
                bind:visible="@{vm.positions.size() != 0}" />

            <TextView
                android:id="@+id/master_category_title"
                style="@style/medium_text_style.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/category"
                android:textColor="@color/primary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/master_setting_address_sub_title" />

            <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
                android:id="@+id/master_category_group"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/master_category_title"
                app:tbgChildSpacing="8dp"
                app:tbgChildSpacingForLastRow="align"
                app:tbgRowSpacing="16dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/shape_board_green_fill_transparent"
                android:gravity="center"
                android:text="@string/modify"
                android:textColor="@color/app_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/master_category_group" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>