<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/master_profile_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_profile_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/master_store_name"
            style="@style/medium_text_style.medium"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="38dp"
            android:text="신한벽지"
            android:textColor="@color/primary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/master_profile_img"
            app:layout_constraintTop_toTopOf="@id/master_profile_img" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/master_type"
            style="@style/medium_text_style.medium"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="8dp"
            android:text="유료(베이직)"
            android:textColor="@color/primary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/master_profile_img"
            app:layout_constraintTop_toBottomOf="@id/master_store_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/settings_user_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/master_profile_img"
            app:layout_constraintTop_toBottomOf="@id/master_type">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rate_count_title"
                style="@style/small_text_style.regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평점"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintBottom_toTopOf="@id/rate_count"
                app:layout_constraintEnd_toStartOf="@id/rate_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rate_count"
                style="@style/medium_text_style.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="4.6"
                android:textColor="@color/app_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rate_line"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rate_count_title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rate_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#e0e0e0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/review_count_title"
                style="@style/small_text_style.regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="리뷰 수"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintBottom_toTopOf="@id/review_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rate_line"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/review_count"
                style="@style/medium_text_style.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="50"
                android:textColor="@color/app_color"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rate_line"
                app:layout_constraintTop_toBottomOf="@id/review_count_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <kr.co.soogong.master.ui.widget.SettingsButton
            android:id="@+id/button_find_password"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/master_profile_img"
            app:text="비밀번호 변경" />

        <kr.co.soogong.master.ui.widget.SettingsButton
            android:id="@+id/button_setting_alarm"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_find_password"
            app:text="알림 설정" />

        <kr.co.soogong.master.ui.widget.SettingsButton
            android:id="@+id/button_logout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_setting_alarm"
            app:text="로그아웃" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>