<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.profile.detail.introduction.EditIntroductionViewModel" />
    </data>

    <kr.co.soogong.master.atomic.molecules.SubheadlineTextareaCounter
        android:id="@+id/stc_introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:content="@={vm.introduction}"
        app:hint="@{@string/brief_company_introduction_hint}"
        app:maxCount="@{150}"
        app:subheadline="@{@string/brief_company_introduction}" />
</layout>