<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.presentation.ui.auth.signup.SignUpViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.co.soogong.master.presentation.atomic.molecules.SubheadlineDropdownMenu
            android:id="@+id/sdm_service_area"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:dropdownHint="@{@string/service_area}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:selectedItem="@{vm.serviceArea}"
            app:subheadline="@{@string/select_service_area}" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_map"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_0"
            android:layout_marginTop="@dimen/gap_24"
            app:cardCornerRadius="@dimen/gap_8"
            app:cardElevation="@dimen/gap_0"
            app:layout_constraintDimensionRatio="H, 2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sdm_service_area">

            <FrameLayout
                android:id="@+id/fl_map_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>