<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.profile.detail.flexiblecost.EditFlexibleCostViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/gap_20"
                android:paddingTop="@dimen/gap_32"
                android:paddingEnd="@dimen/gap_20"
                android:paddingBottom="@dimen/gap_52">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    style="@style/text_style_16sp.medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_flexible_cost_screen_title"
                    android:textColor="@color/text_basic_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <kr.co.soogong.master.ui.atomic.molecules.TitleChipGroup
                    android:id="@+id/travel_cost_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:blackSubTitle="@{true}"
                    android:layout_marginTop="@dimen/gap_12"
                    app:checkedChip="@={vm.travelCostValue}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:subTitle='@{"출장비"}'
                    app:subTitleVisible="@{true}"
                    app:titleVisible="@{false}" />

                <kr.co.soogong.master.ui.atomic.molecules.TitleChipGroup
                    android:id="@+id/crane_usage_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_20"
                    app:blackSubTitle="@{true}"
                    app:checkedChip="@={vm.craneUsageValue}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/travel_cost_chip_group"
                    app:subTitle='@{"크레인 사용"}'
                    app:subTitleVisible="@{true}"
                    app:titleVisible="@{false}" />

                <kr.co.soogong.master.ui.atomic.molecules.TitleChipGroup
                    android:id="@+id/package_cost_chip_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_20"
                    app:blackSubTitle="@{true}"
                    app:checkedChip="@={vm.packageCostValue}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/crane_usage_chip_group"
                    app:subTitle='@{"짐 정리 비용"}'
                    app:subTitleVisible="@{true}"
                    app:titleVisible="@{false}" />

                <kr.co.soogong.master.ui.atomic.molecules.TitleEditTextCounter
                    android:id="@+id/other_cost_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_20"
                    app:blackSubTitle="@{true}"
                    app:content="@={vm.otherCostInformation}"
                    app:hintText='@{"현장에서 견적가격이 변동될 수 있는 사항을 입력해주세요."}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/package_cost_chip_group"
                    app:limitedCount='@{500}'
                    app:subTitle='@{"기타 변동 가능 사항"}'
                    app:titleVisible="@{false}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/default_button"
            style="@style/text_style_16sp.bold"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/c_22D47B"
            android:text="@string/writing_done"
            android:textColor="@color/c_FFFFFF" />
    </LinearLayout>

</layout>