<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.major.project.ProjectViewModel" />

        <variable
            name="selectClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_0"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:project_list="@{vm.list}"
            tools:itemCount="4"
            tools:listitem="@layout/viewholder_project" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/select"
            style="@style/text_style_16sp.bold"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_48"
            android:background="@color/c_22D47B"
            android:onClick="@{selectClick}"
            android:textColor="@color/c_FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            bind:select_text="@{vm.list}"
            tools:text="2개 프로젝트 선택하기" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>