<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <kr.co.soogong.master.ui.widget.TitleSwitchCompat-->
<!--            android:id="@+id/accepting_measurement_switch"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:underLine="@{false}" />-->

        <kr.co.soogong.master.ui.widget.SearchBar
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_15"
            android:layout_marginTop="@dimen/gap_11"
            android:layout_marginEnd="@dimen/gap_15"
            android:layout_marginBottom="@dimen/gap_11"
            app:cancelIconVisibility="@{false}"
            app:cancelTextVisibility="@{false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:searchTextDisable="@{true}"
            app:searchTextHint="@{@string/search_bar_hint_text}" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tabs"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar"
            app:tabBackground="@color/color_FFFFFF"
            app:tabIndicatorColor="@color/color_22D47B"
            app:tabSelectedTextColor="@color/color_1FC472"
            app:tabTextAppearance="@style/text_style_16sp.medium"
            app:tabTextColor="@color/color_404040" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/requirements_view_pager"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_tabs" />

        <include
            android:id="@+id/bottom_view"
            layout="@layout/view_required_information_bottom_alert"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:visibility="visible"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>