<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.profile.detail.shopimages.EditShopImagesViewModel" />

        <variable
            name="buttonThemeGettingImages"
            type="kr.co.soogong.master.data.global.ButtonTheme" />

        <variable
            name="gettingImagesClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <kr.co.soogong.master.atomic.molecules.SubheadlineButtonBig
            android:id="@+id/sbb_getting_images"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:buttonText="@{@string/getting_images}"
            app:buttonTheme="@{buttonThemeGettingImages}"
            app:hint="@{@string/register_shop_images_hint}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onButtonClick="@{gettingImagesClickListener}"
            app:subheadline="@{@string/register_shop_images}" />

        <kr.co.soogong.master.atomic.molecules.SubheadlineImagesDeletable
            android:id="@+id/sid_registered_images"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            app:images="@{vm.shopImages}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sbb_getting_images"
            app:subheadline="@{@string/registered_images}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>