<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.requirement.done.DoneViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/done_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                bind:done_list="@{vm.doneList}"
                tools:listitem="@layout/view_holder_requirement_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_card"
            app:layout_constraintBottom_toTopOf="@id/empty_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            bind:visible="@{vm.doneList.empty}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/empty_text"
            style="@style/big_text_style.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requirements_done_none_status"
            android:textColor="@color/color_BDBDBD"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_icon"
            bind:visible="@{vm.doneList.empty}" />

        <RadioGroup
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="@dimen/requirement_received_filter_height"
            android:layout_marginStart="@dimen/requirement_received_filter_margin_start"
            android:layout_marginTop="@dimen/requirement_received_filter_margin_top"
            android:layout_marginEnd="@dimen/requirement_received_filter_margin_end"
            android:background="@drawable/shape_fill_gray_background_50"
            android:gravity="center_vertical"
            android:onCheckedChanged="@{(group, id) -> vm.onFilterChange(group.indexOfChild(group.findViewById(id)))}"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/filter_total"
                style="@style/medium_text_style.medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/requirement_received_filter_option_margin_8"
                android:layout_marginTop="@dimen/requirement_received_filter_option_margin_8"
                android:layout_marginEnd="@dimen/requirement_received_filter_option_margin_4"
                android:layout_marginBottom="@dimen/requirement_received_filter_option_margin_8"
                android:layout_weight="1"
                android:background="@drawable/filter_background_selector"
                android:button="@android:color/transparent"
                android:checked="true"
                android:gravity="center"
                android:text="@string/requirements_done_filter_option_1"
                android:textColor="@color/filter_text_selector" />

            <RadioButton
                android:id="@+id/filter_done"
                style="@style/medium_text_style.medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/requirement_received_filter_option_margin_4"
                android:layout_marginTop="@dimen/requirement_received_filter_option_margin_8"
                android:layout_marginEnd="@dimen/requirement_received_filter_option_margin_4"
                android:layout_marginBottom="@dimen/requirement_received_filter_option_margin_8"
                android:layout_weight="1"
                android:background="@drawable/filter_background_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/requirements_done_filter_option_2"
                android:textColor="@color/filter_text_selector" />

            <RadioButton
                android:id="@+id/filter_final"
                style="@style/medium_text_style.medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/requirement_received_filter_option_margin_4"
                android:layout_marginTop="@dimen/requirement_received_filter_option_margin_8"
                android:layout_marginEnd="@dimen/requirement_received_filter_option_margin_4"
                android:layout_marginBottom="@dimen/requirement_received_filter_option_margin_8"
                android:layout_weight="1"
                android:background="@drawable/filter_background_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/requirements_done_filter_option_3"
                android:textColor="@color/filter_text_selector" />

            <RadioButton
                android:id="@+id/filter_cancel"
                style="@style/medium_text_style.medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/requirement_received_filter_option_margin_4"
                android:layout_marginTop="@dimen/requirement_received_filter_option_margin_8"
                android:layout_marginEnd="@dimen/requirement_received_filter_option_margin_8"
                android:layout_marginBottom="@dimen/requirement_received_filter_option_margin_8"
                android:layout_weight="1"
                android:background="@drawable/filter_background_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="@string/requirements_done_filter_option_4"
                android:textColor="@color/filter_text_selector" />
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>