<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.settings.SettingsViewModel" />

        <variable
            name="noticeClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="passwordClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="alarmClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="logoutClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="kakaoClick"
            type="android.view.View.OnClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/master_profile_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_profile_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/master_store_name"
                style="@style/medium_text_style.medium"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="38dp"
                android:text="@{vm.name}"
                android:textColor="@color/primary_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/master_profile_img"
                app:layout_constraintTop_toTopOf="@id/master_profile_img"
                tools:text="신한벽지" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/master_type"
                style="@style/medium_text_style.medium"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="38dp"
                android:layout_marginTop="8dp"
                android:text="@{vm.usingPlan}"
                android:textColor="@color/primary_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/master_profile_img"
                app:layout_constraintTop_toBottomOf="@id/master_store_name"
                tools:text="유료(베이직)" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/settings_user_rate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/master_profile_img"
                app:layout_constraintTop_toBottomOf="@id/master_type">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rate_count_title"
                    style="@style/small_text_style.regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="평점"
                    android:textColor="@color/secondary_text_color"
                    app:layout_constraintBottom_toTopOf="@id/rate_count"
                    app:layout_constraintEnd_toStartOf="@id/rate_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rate_count"
                    style="@style/medium_text_style.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{String.valueOf(vm.starCount)}"
                    android:textColor="@color/app_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/rate_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rate_count_title"
                    tools:text="4.6" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/rate_line"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/line_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/review_count_title"
                    style="@style/small_text_style.regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰 수"
                    android:textColor="@color/secondary_text_color"
                    app:layout_constraintBottom_toTopOf="@id/review_count"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rate_line"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/review_count"
                    style="@style/medium_text_style.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="@{String.valueOf(vm.reviewsCount)}"
                    android:textColor="@color/app_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rate_line"
                    app:layout_constraintTop_toBottomOf="@id/review_count_title"
                    tools:text="50" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notice_title"
                style="@style/medium_text_style.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="공지사항"
                android:textColor="@color/primary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/master_profile_img" />

            <FrameLayout
                android:id="@+id/notice_new"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/notice_new_background"
                app:layout_constraintBottom_toBottomOf="@id/notice_title"
                app:layout_constraintStart_toEndOf="@id/notice_title"
                app:layout_constraintTop_toTopOf="@id/notice_title">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="N"
                    android:textColor="@color/basic_white"
                    android:textSize="8sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:onClick="@{noticeClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/master_profile_img">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detail_title"
                    style="@style/small_text_style.medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="전체보기"
                    android:textColor="@color/secondary_text_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/arrow_button"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/arrow_button"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"
                    app:layout_constraintBottom_toBottomOf="@id/detail_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/detail_title" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notice_list"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/line_round_corner"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notice_title"
                bind:notice_list="@{vm.list}"
                tools:itemCount="3"
                tools:listitem="@layout/viewholder_notice_list_item" />

            <kr.co.soogong.master.ui.widget.SettingsButton
                android:id="@+id/button_find_password"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:onClick="@{passwordClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notice_list"
                app:title='@{"비밀번호 변경"}' />

            <kr.co.soogong.master.ui.widget.SettingsButton
                android:id="@+id/button_setting_alarm"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:onClick="@{alarmClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_find_password"
                app:title='@{"알림 설정"}' />

            <kr.co.soogong.master.ui.widget.SettingsButton
                android:id="@+id/button_logout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:onClick="@{logoutClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_setting_alarm"
                app:title='@{"로그아웃"}' />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number_title"
                style="@style/medium_text_style.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대표번호"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintBottom_toBottomOf="@id/number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/number" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/number"
                style="@style/big_text_style.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="1644-4095"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintStart_toEndOf="@id/number_title"
                app:layout_constraintTop_toBottomOf="@id/button_logout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time_title"
                style="@style/medium_text_style.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대표번호"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/time" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/time"
                style="@style/medium_text_style.medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="13dp"
                android:text="AM 10:00 ~ PM 19:00 (주말, 공휴일 휴무)"
                android:textColor="@color/secondary_text_color"
                app:layout_constraintStart_toEndOf="@id/time_title"
                app:layout_constraintTop_toBottomOf="@id/number" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kakao_talk_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/kakao_round_corner"
                android:onClick="@{kakaoClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time" />

            <ImageView
                android:id="@+id/kakao_talk_btn_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/kakao_btn"
                app:layout_constraintBottom_toBottomOf="@id/kakao_talk_btn"
                app:layout_constraintEnd_toStartOf="@id/kakao_talk_btn_text"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/kakao_talk_btn"
                app:layout_constraintTop_toTopOf="@id/kakao_talk_btn" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/kakao_talk_btn_text"
                style="@style/medium_text_style.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="1:1 문의하기"
                android:textColor="#381e1e"
                app:layout_constraintBottom_toBottomOf="@id/kakao_talk_btn"
                app:layout_constraintEnd_toEndOf="@id/kakao_talk_btn"
                app:layout_constraintStart_toEndOf="@id/kakao_talk_btn_icon"
                app:layout_constraintTop_toTopOf="@id/kakao_talk_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>