<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.profile.detail.flexiblecost.EditMasterConfigViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.co.soogong.master.atomic.molecules.SubheadlineChipGroup
            android:id="@+id/scg_travel_cost"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:checkedChipCode="@={vm.travelCost}"
            app:chipRequired="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleChip="@{true}"
            app:subheadline="@{@string/travel_cost}" />

        <kr.co.soogong.master.atomic.molecules.SubheadlineChipGroup
            android:id="@+id/scg_crane_usage"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            app:checkedChipCode="@={vm.craneUsage}"
            app:chipRequired="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scg_travel_cost"
            app:singleChip="@{true}"
            app:subheadline="@{@string/crane_usage}" />

        <kr.co.soogong.master.atomic.molecules.SubheadlineChipGroup
            android:id="@+id/scg_package_cost"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            app:checkedChipCode="@={vm.packageCost}"
            app:chipRequired="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scg_crane_usage"
            app:singleChip="@{true}"
            app:subheadline="@{@string/package_cost}" />

        <kr.co.soogong.master.atomic.molecules.SubheadlineTextareaCounter
            android:id="@+id/stc_other_cost_info"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            app:content="@={vm.otherCostInformation}"
            app:hint="@{@string/other_cost_info_hint}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scg_package_cost"
            app:maxCount="@{150}"
            app:subheadline="@{@string/other_cost_info}" />

        <kr.co.soogong.master.atomic.molecules.SubheadlineChipGroup
            android:id="@+id/scg_other_options"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            app:chipRequired="@{false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stc_other_cost_info"
            app:singleChip="@{false}"
            app:subheadline="@{@string/other_options}" />


        <!--        <androidx.appcompat.widget.AppCompatTextView-->
        <!--            android:id="@+id/title"-->
        <!--            style="@style/text_style_16sp.medium"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/edit_flexible_cost_screen_title"-->
        <!--            android:textColor="@color/text_basic_color"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!--        <kr.co.soogong.master.atomic.molecules.TitleChipGroup-->
        <!--            android:id="@+id/travel_cost_chip_group"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/gap_12"-->
        <!--            app:blackSubTitle="@{true}"-->
        <!--            app:checkedChip="@={vm.travelCostValue}"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/title"-->
        <!--            app:subTitle='@{"출장비"}'-->
        <!--            app:subTitleVisible="@{true}"-->
        <!--            app:titleVisible="@{false}" />-->

        <!--        <kr.co.soogong.master.atomic.molecules.TitleChipGroup-->
        <!--            android:id="@+id/crane_usage_chip_group"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/gap_20"-->
        <!--            app:blackSubTitle="@{true}"-->
        <!--            app:checkedChip="@={vm.craneUsageValue}"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/travel_cost_chip_group"-->
        <!--            app:subTitle='@{"크레인 사용"}'-->
        <!--            app:subTitleVisible="@{true}"-->
        <!--            app:titleVisible="@{false}" />-->

        <!--        <kr.co.soogong.master.atomic.molecules.TitleChipGroup-->
        <!--            android:id="@+id/package_cost_chip_group"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/gap_20"-->
        <!--            app:blackSubTitle="@{true}"-->
        <!--            app:checkedChip="@={vm.packageCostValue}"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/crane_usage_chip_group"-->
        <!--            app:subTitle='@{"짐 정리 비용"}'-->
        <!--            app:subTitleVisible="@{true}"-->
        <!--            app:titleVisible="@{false}" />-->

        <!--        <kr.co.soogong.master.atomic.molecules.TitleEditTextCounter-->
        <!--            android:id="@+id/other_cost_info"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="@dimen/gap_20"-->
        <!--            app:blackSubTitle="@{true}"-->
        <!--            app:content="@={vm.otherCostInformation}"-->
        <!--            app:hintText='@{"현장에서 견적가격이 변동될 수 있는 사항을 입력해주세요."}'-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/package_cost_chip_group"-->
        <!--            app:limitedCount='@{500}'-->
        <!--            app:subTitle='@{"기타 변동 가능 사항"}'-->
        <!--            app:titleVisible="@{false}" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>