<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="buttonThemeRequestReview"
            type="kr.co.soogong.master.data.common.ButtonTheme" />

        <variable
            name="colorThemeProfileGuideline"
            type="kr.co.soogong.master.data.common.ColorTheme" />

        <variable
            name="colorThemeRequiredInformationProgress"
            type="kr.co.soogong.master.data.common.ColorTheme" />

        <variable
            name="colorThemeOptionalInformationProgress"
            type="kr.co.soogong.master.data.common.ColorTheme" />

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.profile.ProfileViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <kr.co.soogong.master.atomic.molecules.ActionBar
            android:id="@+id/ab_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:anyButtonText="@{@string/open_my_profile}"
            app:title="@{@string/main_activity_navigation_bar_profile}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/gap_16"
                android:paddingEnd="@dimen/gap_16"
                android:paddingBottom="@dimen/gap_54">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_profile_image"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="@dimen/gap_0"
                    android:layout_marginTop="@dimen/gap_20"
                    app:layout_constraintDimensionRatio="H, 1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25"
                    app:setCircleImageByUrl="@{vm.profile.basicInformation.profileImage.url}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="@id/iv_profile_image"
                    app:layout_constraintEnd_toEndOf="@id/iv_profile_image"
                    bind:visible="@{vm.profile.basicInformation.profileImage.url.empty}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_subscription_plan"
                    style="@style/caption_2.bold"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_16"
                    android:gravity="center"
                    android:textColor="@color/brand_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_image"
                    app:subscriptionPlan="@{vm.profile.subscriptionPlan}"
                    tools:text="개런티 마스터" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_representative_name"
                    style="@style/headline.bold"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:hint="@string/fill_representative_name"
                    android:maxLines="1"
                    android:text="@{vm.profile.representativeName}"
                    android:textColor="@color/black"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_subscription_plan"
                    tools:text="마그컹컹컹" />

                <kr.co.soogong.master.atomic.organisms.ReviewBox
                    android:id="@+id/rb_my_reviews"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_26"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_representative_name"
                    app:recommendCount="@{vm.profile.myReview.averageRecommendation}"
                    app:reviewCount="@{vm.profile.myReview.reviewCount}" />
                <!-- todo : 완료수 추가 필요 -->

                <kr.co.soogong.master.atomic.atoms.ButtonBig
                    android:id="@+id/bb_request_review"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_16"
                    app:buttonText="@{@string/request_review_label}"
                    app:buttonTheme="@{buttonThemeRequestReview}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rb_my_reviews" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/line"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="@dimen/gap_1"
                    android:layout_marginTop="@dimen/gap_24"
                    android:background="@color/light_grey_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bb_request_review" />

                <kr.co.soogong.master.atomic.molecules.BoxIconContent
                    android:id="@+id/bic_profile_guideline"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_16"
                    app:colorTheme="@{colorThemeProfileGuideline}"
                    app:content="@{@string/profile_guideline}"
                    app:icon="@{@drawable/ic_speaker}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line" />

                <!-- 필수 정보 -->
                <kr.co.soogong.master.atomic.molecules.SubheadlineProgressIndicator
                    android:id="@+id/spi_required_information"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_24"
                    app:colorThemeLabelFilled="@{colorThemeRequiredInformationProgress}"
                    app:contentLabelFilled="@{@string/requirement}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bic_profile_guideline"
                    app:percent="@{vm.percentageRequired}"
                    app:title="@{@string/completion_of_required_information}" />

                <kr.co.soogong.master.atomic.molecules.BoxContentCancellable
                    android:id="@+id/bcc_required_information"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_12"
                    app:content="@{@string/explanation_of_required_information}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spi_required_information" />

                <!-- 대표자명 -->
                <kr.co.soogong.master.atomic.molecules.HeadlineButtonContent
                    android:id="@+id/hbc_owner_name"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_33"
                    app:content="@{vm.profile.requiredInformation.ownerName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bcc_required_information"
                    app:title="@{@string/owner_name}" />

                <!-- 업체 소개 -->
                <kr.co.soogong.master.atomic.molecules.HeadlineButtonContent
                    android:id="@+id/hbc_company_introduction"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_33"
                    app:content="@{vm.profile.requiredInformation.introduction}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hbc_owner_name"
                    app:title="@{@string/company_introduction}" />

                <!-- 대표 이미지 -->
                <kr.co.soogong.master.atomic.molecules.HeadlineImagesEditable
                    android:id="@+id/hie_shop_images"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_33"
                    app:images="@{vm.profile.requiredInformation.shopImages}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hbc_company_introduction"
                    app:title="@{@string/shop_images}" />

                <!-- 사업자 정보 -->
                <kr.co.soogong.master.atomic.molecules.HeadlineButtonContent
                    android:id="@+id/hbc_business_unit_information"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_33"
                    app:content="@{vm.profile.requiredInformation.businessUnitInformation.businessType + `, ` + vm.profile.requiredInformation.businessUnitInformation.businessName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hie_shop_images"
                    app:title="@{@string/business_unit_information}" />

                <!-- A/S 정보 -->
                <kr.co.soogong.master.atomic.molecules.HeadlineButtonContent
                    android:id="@+id/hbc_warranty_information"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_33"
                    app:content="@{vm.profile.requiredInformation.warrantyInformation.warrantyPeriod.toString() + `년, ` + vm.profile.requiredInformation.warrantyInformation.warrantyDescription}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hbc_business_unit_information"
                    app:title="@{@string/warranty_information}" />

                <!-- 휴대폰(연락처) 정보 -->
                <kr.co.soogong.master.atomic.molecules.HeadlineButtonContent
                    android:id="@+id/hbc_contact_information"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_33"
                    app:content="@{vm.profile.requiredInformation.tel}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hbc_warranty_information"
                    app:title="@{@string/contact_information}" />

                <!-- 경력 -->
                <kr.co.soogong.master.atomic.molecules.HeadlineButtonContent
                    android:id="@+id/hbc_career"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_33"
                    app:content="@{vm.profile.requiredInformation.career}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hbc_contact_information"
                    app:title="@{@string/career}" />

                <!-- 시공 가능 업종 -->
                <kr.co.soogong.master.atomic.molecules.HeadlineButtonChipGroup
                    android:id="@+id/hbcg_projects"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_33"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hbc_career"
                    app:majorsToChips="@{vm.profile.requiredInformation.majors}"
                    app:title="@{@string/projects}" />

                <!-- 활동 지역 -->
                <kr.co.soogong.master.atomic.molecules.HeadlineButtonContent
                    android:id="@+id/hbc_service_address"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_33"
                    app:content="@{vm.profile.requiredInformation.companyAddress.roadAddress + ` ` + vm.profile.requiredInformation.companyAddress.detailAddress}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hbcg_projects"
                    app:title="@{@string/service_address}" />

                <!-- 서비스 가능 범위 -->
                <kr.co.soogong.master.atomic.molecules.HeadlineButtonMap
                    android:id="@+id/hbm_service_area"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_33"
                    app:content="@{@string/kilo_meters_digit(vm.profile.requiredInformation.serviceArea)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hbc_service_address"
                    app:title="@{@string/service_area}" />

                <!-- 선택 정보 -->
                <kr.co.soogong.master.atomic.molecules.SubheadlineProgressIndicator
                    android:id="@+id/spi_optional_information"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_60"
                    app:colorThemeLabelFilled="@{colorThemeOptionalInformationProgress}"
                    app:contentLabelFilled="@{@string/option}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hbm_service_area"
                    app:percent="@{vm.percentageBasic}"
                    app:title="@{@string/completion_of_optional_information}" />

                <kr.co.soogong.master.atomic.molecules.BoxContentCancellable
                    android:id="@+id/bcc_optional_information"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_12"
                    app:content="@{@string/explanation_of_required_information}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spi_optional_information" />

                <!-- 무료 방문 실측 여부 -->
                <kr.co.soogong.master.atomic.molecules.HeadlineButtonContent
                    android:id="@+id/hbc_free_measure"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_33"
                    app:content="@{vm.profile.basicInformation.freeMeasureYn ? @string/possible : @string/impossible}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bcc_optional_information"
                    app:title="@{@string/free_measure}" />

                <!-- 포트폴리오 -->
                <kr.co.soogong.master.atomic.molecules.HeadlineButtonContent
                    android:id="@+id/hbc_portfolio"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_33"
                    app:content="@{vm.profile.basicInformation.portfolios.size() > 0 ? @string/portfolio_filled(vm.profile.basicInformation.portfolios.size()) : null}"
                    app:hint="@{@string/portfolio_hint}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hbc_free_measure"
                    app:title="@{@string/portfolio}" />

                <!-- 시공 종류별 가격 -->
                <kr.co.soogong.master.atomic.molecules.HeadlineButtonContent
                    android:id="@+id/hbc_price_by_project"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_33"
                    app:content="@{vm.profile.basicInformation.priceByProjects.size() > 0 ? @string/price_by_project_filled(vm.profile.basicInformation.priceByProjects.size()) : null}"
                    app:hint="@{@string/price_by_project_hint}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hbc_portfolio"
                    app:title="@{@string/price_by_project}" />

                <!-- 기타 변동 요인 -->
                <kr.co.soogong.master.atomic.molecules.HeadlineButtonChipGroup
                    android:id="@+id/hbc_master_configs"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_33"
                    app:hint="@{@string/master_configs_hint}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hbc_price_by_project"
                    app:masterConfigsToChips="@{vm.profile.basicInformation.masterConfigs}"
                    app:title="@{@string/master_configs}" />

                <kr.co.soogong.master.atomic.molecules.HeadlineButtonContent
                    android:id="@+id/hbc_email_address"
                    android:layout_width="@dimen/gap_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/gap_33"
                    app:content="@{vm.profile.basicInformation.email}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/hbc_master_configs"
                    app:title="@{@string/email_address}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>