<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.major.project.ProjectViewModel" />

        <variable
            name="buttonThemeSelectingDone"
            type="kr.co.soogong.master.data.common.ButtonTheme" />

        <variable
            name="selectingDoneClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_0"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setBottomSpace="@{10}"
            app:setEndSpace="@{15}"
            app:setStartSpace="@{15}"
            app:setTopSpace="@{10}"
            app:projects="@{vm.projects}"
            tools:listitem="@layout/view_holder_project" />

        <kr.co.soogong.master.atomic.atoms.ButtonBig
            android:id="@+id/bb_selecting_done"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginEnd="@dimen/gap_16"
            android:layout_marginBottom="@dimen/gap_12"
            app:buttonText="@{@string/selecting_done}"
            app:buttonTheme="@{buttonThemeSelectingDone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:onButtonClick="@{selectingDoneClickListener}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>