<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.presentation.ui.profile.detail.masterconfig.EditMasterConfigViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.co.soogong.master.presentation.atomic.molecules.SubheadlineChipGroup
            android:id="@+id/scg_travel_cost"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:checkedChipCode="@={vm.travelCost}"
            app:chipRequired="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleChip="@{true}"
            app:subheadline="@{@string/travel_cost}" />

        <kr.co.soogong.master.presentation.atomic.molecules.SubheadlineChipGroup
            android:id="@+id/scg_crane_usage"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            app:checkedChipCode="@={vm.craneUsage}"
            app:chipRequired="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scg_travel_cost"
            app:singleChip="@{true}"
            app:subheadline="@{@string/crane_usage}" />

        <kr.co.soogong.master.presentation.atomic.molecules.SubheadlineChipGroup
            android:id="@+id/scg_package_cost"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            app:checkedChipCode="@={vm.packageCost}"
            app:chipRequired="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scg_crane_usage"
            app:singleChip="@{true}"
            app:subheadline="@{@string/package_cost}" />

        <kr.co.soogong.master.presentation.atomic.molecules.SubheadlineTextareaCounter
            android:id="@+id/stc_other_cost_info"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            app:content="@={vm.otherCostInformation}"
            app:hint="@{@string/other_cost_info_hint}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scg_package_cost"
            app:maxCount="@{500}"
            app:subheadline="@{@string/other_cost_info}" />

        <kr.co.soogong.master.presentation.atomic.molecules.SubheadlineChipGroup
            android:id="@+id/scg_other_options"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            app:chipRequired="@{false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stc_other_cost_info"
            app:singleChip="@{false}"
            app:subheadline="@{@string/other_options}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>