<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.net.Uri" />

        <import type="android.text.InputType" />

        <import type="kr.co.soogong.master.data.global.ButtonTheme" />

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.profile.detail.businessunitinformation.EditBusinessUnitInformationViewModel" />

        <variable
            name="buttonThemeGettingImages"
            type="ButtonTheme" />

        <variable
            name="gettingImagesClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.co.soogong.master.atomic.molecules.SubheadlineChipGroup
            android:id="@+id/scg_business_type"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:checkedChipCode="@={vm.businessType}"
            app:chipRequired="@{true}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:singleChip="@{true}"
            app:subheadline="@{@string/select_business_type}" />

        <kr.co.soogong.master.atomic.molecules.SubheadlineTextInput
            android:id="@+id/sti_business_name"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            app:content="@={vm.businessName}"
            app:hint="@{@string/type_business_name_hint}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scg_business_type"
            app:maxCount="@{30}"
            app:subheadline="@{@string/type_business_name}" />

        <kr.co.soogong.master.atomic.molecules.SubheadlineTextInput
            android:id="@+id/sti_shop_name"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            app:content="@={vm.shopName}"
            app:hint="@{@string/type_shop_name_hint}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sti_business_name"
            app:subheadline="@{@string/type_shop_name}" />

        <kr.co.soogong.master.atomic.molecules.SubheadlineTextInput
            android:id="@+id/sti_business_number"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            app:content="@={vm.businessNumber}"
            app:hint="@{@string/type_business_number_hint}"
            app:inputType="@{InputType.TYPE_CLASS_NUMBER}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sti_shop_name"
            app:subheadline="@{@string/type_business_number}" />

        <kr.co.soogong.master.atomic.molecules.SubheadlineButtonBig
            android:id="@+id/sbb_getting_images"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            app:buttonText="@{@string/getting_images}"
            app:buttonTheme="@{buttonThemeGettingImages}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sti_business_number"
            app:onButtonClick="@{gettingImagesClickListener}"
            app:subheadline="@{@string/upload_business_regist_image}" />

        <kr.co.soogong.master.atomic.molecules.SubheadlineImagesDeletable
            android:id="@+id/sid_registered_images"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            app:images="@{vm.businessRegistImage}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sbb_getting_images"
            app:subheadline="@{@string/registered_images}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>