<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="buttonThemeAddingMajors"
            type="kr.co.soogong.master.domain.entity.common.ButtonTheme" />

        <variable
            name="addingMajorsClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="vm"
            type="kr.co.soogong.master.presentation.ui.profile.detail.major.EditMajorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.co.soogong.master.presentation.atomic.molecules.SubheadlineButtonBig
            android:id="@+id/sbb_select_majors"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            app:buttonText="@{@string/adding_projects}"
            app:buttonTheme="@{buttonThemeAddingMajors}"
            app:hint="@{@string/select_projects_hint}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onButtonClick="@{addingMajorsClickListener}"
            app:subheadline="@{@string/select_projects}" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_container"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_24"
            app:chipSpacingHorizontal="@dimen/gap_2"
            app:chipSpacingVertical="@dimen/gap_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sbb_select_majors" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>