<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/gap_85"
    android:layout_height="@dimen/gap_26"
    android:background="@drawable/shape_transparent_background_blue_border_radius4">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/measurement_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_measurement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/measurement_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/measurement_text"
        style="@style/text_style_14sp.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/measurement_text"
        android:textColor="@color/c_2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/measurement_icon"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>