<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ChipChoiceRoundStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/gap_56"
    android:textAlignment="center"
    android:textAppearance="@style/text_style_15sp.medium"
    tools:text="전체" />