<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/address"
        style="@style/text_style_16sp.regular"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_white_background_gray_border_radius8"
        android:gravity="center"
        android:textColor="@color/primary_text_color"
        android:visibility="visible"
        tools:text="서울시 서초구" />

</layout>