<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_subheadline"
            android:textAppearance="@style/subheadline.bold"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="subheadline : ex) 업체 이름을 입력해주세요." />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_container"
            style="@style/outlinedTextInputLayout"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subheadline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/gap_14"
                android:singleLine="true"
                android:textColor="@color/black"
                tools:text="내용" />
        </com.google.android.material.textfield.TextInputLayout>
    </merge>
</layout>