<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="kr.co.soogong.master.data.entity.profile.PortfolioDto" />

        <variable
            name="onLeftButtonClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="buttonThemeLeft"
            type="kr.co.soogong.master.domain.entity.common.ButtonTheme" />

        <variable
            name="buttonThemeRight"
            type="kr.co.soogong.master.domain.entity.common.ButtonTheme" />

        <variable
            name="onRightButtonClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/gap_14"
        app:cardElevation="@dimen/gap_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/gap_14"
            android:paddingVertical="@dimen/gap_16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_subheadline"
                style="@style/subheadline.regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:text="@{data.title}"
                android:textColor="@color/grey_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="루버 방충망 설치" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_before_image"
                android:layout_width="@dimen/gap_100"
                android:layout_height="@dimen/gap_100"
                android:layout_marginTop="@dimen/gap_12"
                app:cardCornerRadius="@dimen/gap_10"
                app:cardElevation="@dimen/gap_0"
                app:layout_constraintStart_toStartOf="@id/tv_subheadline"
                app:layout_constraintTop_toBottomOf="@id/tv_subheadline">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/before_repair_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:image_url="@{data.beforeImage.url}"
                    tools:background="@drawable/ic_empty_image" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_after_image"
                android:layout_width="@dimen/gap_100"
                android:layout_height="@dimen/gap_100"
                android:layout_marginStart="@dimen/gap_14"
                app:cardCornerRadius="@dimen/gap_10"
                app:cardElevation="@dimen/gap_0"
                app:layout_constraintStart_toEndOf="@id/cv_before_image"
                app:layout_constraintTop_toTopOf="@id/cv_before_image">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/after_repair_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:image_url="@{data.afterImage.url}"
                    tools:background="@drawable/ic_empty_image" />
            </androidx.cardview.widget.CardView>

            <kr.co.soogong.master.presentation.atomic.atoms.ButtonMedium
                android:id="@+id/bm_left_button"
                android:layout_width="@dimen/gap_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_14"
                app:buttonTheme="@{buttonThemeLeft}"
                app:layout_constraintEnd_toStartOf="@id/bm_right_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_before_image"
                app:onButtonClick="@{onLeftButtonClick}" />

            <kr.co.soogong.master.presentation.atomic.atoms.ButtonMedium
                android:id="@+id/bm_right_button"
                android:layout_width="@dimen/gap_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/gap_10"
                android:layout_marginTop="@dimen/gap_14"
                app:buttonTheme="@{buttonThemeRight}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bm_left_button"
                app:layout_constraintTop_toBottomOf="@id/cv_before_image"
                app:onButtonClick="@{onRightButtonClick}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>