<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/text_style_16sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_basic_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="업체 소개사진을 올려주세요. (선택)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sub_title"
            style="@style/text_style_14sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_4"
            android:textColor="@color/color_616161"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="업체 페이지에 노출되는 대표 이미지 입니다. (10장 이하)" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/camera_icon"
            android:layout_width="@dimen/gap_100"
            android:layout_height="@dimen/gap_100"
            android:layout_marginTop="@dimen/gap_12"
            android:layout_marginEnd="@dimen/gap_10"
            android:background="@drawable/ic_camera"
            app:layout_constraintTop_toBottomOf="@id/sub_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/photo_list"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_12"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/view_holder_image_delete_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/camera_icon"
            app:layout_constraintTop_toBottomOf="@id/sub_title" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/photo_list_barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="camera_icon, photo_list"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alert"
            style="@style/text_style_14sp.regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_4"
            android:textColor="@color/text_alert_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/photo_list_barrier"
            tools:text="필수 정보입니다." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>