<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="cardClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/gap_74"
        android:layout_height="@dimen/gap_74"
        android:layout_gravity="center"
        android:onClick="@{cardClickListener}"
        card_view:cardCornerRadius="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:image_url="@{imageUrl}" />

    </androidx.cardview.widget.CardView>
</layout>