<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="kr.co.soogong.master.data.model.requirement.RequirementCard" />

        <variable
            name="card_click_listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="left_button_click_listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="right_button_click_listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{card_click_listener}"
        android:paddingStart="@dimen/requirement_card_padding_start"
        android:paddingEnd="@dimen/requirement_card_padding_end"
        android:paddingBottom="@dimen/requirement_card_padding_bottom">

        <!-- region 기본요소 -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_text"
            style="@style/text_style_14sp.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/requirement_card_status_margin_top"
            android:text="@{data.status.inKorean}"
            android:textColor="@color/c_1FC472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="견적요청" />

        <FrameLayout
            android:id="@+id/new_badge"
            android:layout_width="@dimen/badge_width"
            android:layout_height="@dimen/badge_height"
            android:layout_marginStart="@dimen/requirement_card_badge_margin_start"
            android:background="@drawable/badge_background"
            app:layout_constraintBottom_toBottomOf="@id/status_text"
            app:layout_constraintStart_toEndOf="@id/status_text"
            app:layout_constraintTop_toTopOf="@id/status_text">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/new_badge_text"
                android:textColor="@color/c_FFFFFF"
                android:textSize="@dimen/badge_text_size"
                android:textStyle="bold" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_detail"
            style="@style/text_style_14sp.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/requirement_card_status_detail_margin_top"
            android:text="@{data.introductionText}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="견적서를 작성해주세요" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/gap_12"
            android:background="@color/c_E3E3E3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_text" />

        <include
            android:id="@+id/measurement_badge"
            layout="@layout/measurement_badge"
            android:layout_width="@dimen/gap_85"
            android:layout_height="@dimen/gap_26"
            android:layout_marginTop="@dimen/gap_8"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address"
            style="@style/text_style_18sp.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_8"
            android:layout_marginEnd="@dimen/requirement_card_location_margin_end"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{data.address}"
            android:textColor="@color/text_basic_color"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/arrow_button"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/measurement_badge"
            app:layout_goneMarginTop="@dimen/gap_12"
            tools:text="서울특별시 서초구 바우뫼로 213" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/old_address"
            style="@style/text_style_16sp.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/requirement_card_location_margin_end"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{data.oldAddress}"
            android:textColor="@color/c_A8A8A8"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/arrow_button"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/address"
            app:layout_constraintTop_toBottomOf="@id/address"
            tools:text="서울특별시 서초구 양재동 4-15" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/project"
            style="@style/text_style_16sp.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/requirement_card_type_margin_end"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{data.project}"
            android:textColor="@color/text_basic_color"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/arrow_button"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/old_address"
            tools:text="욕실 위생도기 및 수전 설치/교체 123123123123" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow_button"
            android:layout_width="@dimen/requirement_card_arrow_button_width"
            android:layout_height="@dimen/requirement_card_arrow_button_height"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/project"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/address" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/created_at"
            style="@style/text_style_12sp.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_4"
            android:textColor="@color/text_hint_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/project"
            tools:text="2021.01.11 - 13:20" />
        <!-- endregion -->

        <!-- region 가격/날짜 등 추가정보 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/additional_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_12"
            android:background="@drawable/shape_white_background_radius20"
            android:orientation="vertical"
            android:padding="@dimen/gap_8"
            android:visibility="gone"
            app:divider="@drawable/shape_linear_layout_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/created_at"
            app:showDividers="middle"
            tools:backgroundTint="@color/c_FFF2EB" />
        <!-- endregion -->

        <!-- region 버튼 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_left"
            style="@style/text_style_16sp.bold"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/requirement_card_button_default_height"
            android:layout_marginTop="@dimen/requirement_card_call_button_margin_top"
            android:layout_marginEnd="@dimen/requirement_card_call_button_margin_end"
            android:background="@drawable/shape_transparent_background_green_board_radius8"
            android:onClick="@{left_button_click_listener}"
            android:textColor="@color/c_1FC472"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/button_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additional_info_container"
            tools:text="고객에게 전화하기"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_right"
            style="@style/text_style_16sp.bold"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/requirement_card_button_default_height"
            android:layout_marginStart="@dimen/requirement_card_done_button_margin_start"
            android:layout_marginTop="@dimen/requirement_card_done_button_margin_top"
            android:background="@drawable/default_rounded_button_selector"
            android:onClick="@{right_button_click_listener}"
            android:textColor="@color/c_FFFFFF"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_left"
            app:layout_constraintTop_toBottomOf="@id/additional_info_container"
            tools:text="시공 완료"
            tools:visibility="visible" />
        <!-- endregion -->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>