<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="kr.co.soogong.master.data.model.mypage.Notice" />

        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/footnote.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:layout_marginTop="@dimen/gap_10"
            android:layout_marginEnd="@dimen/gap_8"
            android:text="@{data.title}"
            android:textColor="@color/black"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/iv_arrow"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="수공 마스터 앱 런칭 기념 이벤트를 수공 마스터 앱 런칭 기념 이벤트를수공 마스터 앱 런칭 기념 이벤트를수공 마스터 앱 런칭 기념 이벤트를수공 마스터 앱 런칭 기념 이벤트를수공 마스터 앱 런칭 기념 이벤트를" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_red_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_2"
            android:background="@drawable/ic_red_dot"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            bind:visible="@{data.isNew}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_date"
            style="@style/caption_2.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_6"
            android:layout_marginBottom="@dimen/gap_10"
            android:textColor="@color/grey_2"
            app:dateWithoutDay="@{data.createdAt}"
            app:layout_constraintBottom_toTopOf="@id/fl_content_container"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="2020. 8. 26" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/gap_16"
            android:layout_height="@dimen/gap_16"
            android:layout_marginEnd="@dimen/gap_10"
            android:background="@drawable/ic_arrow_down"
            android:backgroundTint="@color/light_grey_2"
            app:layout_constraintBottom_toBottomOf="@id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

        <View
            android:id="@+id/view_click"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_0"
            android:onClick="@{onItemClick}"
            app:layout_constraintBottom_toTopOf="@id/fl_content_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_content_container"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            android:background="@color/background"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_date"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:breakStrategy="simple"
                android:paddingStart="@dimen/gap_24"
                android:paddingTop="@dimen/gap_16"
                android:paddingEnd="@dimen/gap_24"
                android:paddingBottom="@dimen/gap_16"
                tools:text="내용" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>