<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_radius8_white_background"
        android:paddingStart="@dimen/gap_16"
        android:paddingTop="@dimen/gap_20"
        android:paddingEnd="@dimen/gap_16"
        android:paddingBottom="@dimen/gap_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/big_text_style.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_basic_color"
            app:layout_constraintEnd_toStartOf="@id/new_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="제목" />

        <FrameLayout
            android:id="@+id/new_badge"
            android:layout_width="@dimen/badge_width"
            android:layout_height="@dimen/badge_height"
            android:layout_marginStart="@dimen/requirement_card_badge_margin_start"
            android:background="@drawable/badge_background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/badge_text"
                android:textColor="@color/basic_white"
                android:textSize="@dimen/badge_text_size"
                android:textStyle="bold" />
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_container"
            android:layout_width="@dimen/gap_100"
            android:layout_height="@dimen/gap_100"
            android:background="@drawable/shape_radius8_transparent"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <FrameLayout
                android:id="@+id/image_count_container"
                android:layout_width="@dimen/gap_32"
                android:layout_height="@dimen/gap_32"
                android:background="@drawable/ic_radius_rectangle_in_image"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/image_count"
                    style="@style/small_text_style.bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/basic_white"
                    tools:text="+9" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sub_title"
            style="@style/small_text_style.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_8"
            android:layout_marginEnd="@dimen/gap_16"
            android:textColor="@color/color_616161"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/image_container"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="업체 페이지에 노출되는 대표 이미지 입니다." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/first_detail"
            style="@style/medium_text_style.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            android:layout_marginEnd="@dimen/gap_16"
            android:textColor="@color/text_basic_color"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/image_container"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_title"
            tools:text="개인사업자" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/second_detail"
            style="@style/medium_text_style.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            android:layout_marginEnd="@dimen/gap_16"
            android:textColor="@color/text_basic_color"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/image_container"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_detail"
            tools:text="223 - 22- 23540" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/button_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="sub_title, second_detail, image_container" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/default_button"
            style="@style/medium_text_style.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            android:textColor="@color/color_1FC472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_barrier"
            android:text="@string/register" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/first_button_in_group"
            style="@style/medium_text_style.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            android:textColor="@color/color_616161"
            app:layout_constraintStart_toEndOf="@id/default_button"
            app:layout_constraintTop_toBottomOf="@id/button_barrier"
            android:text="@string/delete"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_divider"
            android:layout_width="@dimen/gap_1"
            android:layout_height="@dimen/gap_16"
            android:layout_marginStart="@dimen/gap_16"
            android:background="@color/color_E0E0E0"
            app:layout_constraintBottom_toBottomOf="@id/first_button_in_group"
            app:layout_constraintStart_toEndOf="@id/first_button_in_group"
            app:layout_constraintTop_toTopOf="@id/first_button_in_group" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/second_button_in_group"
            style="@style/medium_text_style.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:textColor="@color/color_616161"
            app:layout_constraintStart_toEndOf="@id/button_divider"
            app:layout_constraintTop_toTopOf="@id/first_button_in_group"
            android:text="@string/modify" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="first_button_in_group, second_button_in_group, button_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>