<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/text_style_16sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_basic_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="연락 가능한 시간을 선택해주세요. (선택)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sub_title"
            style="@style/text_style_14sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_4"
            android:textColor="@color/color_616161"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="추가 설명할 내용을 적으면 됩니다." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/start_time"
            style="@style/text_style_14sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_12"
            android:background="@drawable/shape_transparent_background_board_gray_radius8"
            android:minWidth="@dimen/gap_40"
            android:paddingStart="@dimen/gap_16"
            android:paddingTop="@dimen/gap_10"
            android:paddingEnd="@dimen/gap_16"
            android:paddingBottom="@dimen/gap_10"
            android:textAlignment="center"
            android:textColorHint="@color/text_hint_color"
            app:layout_constraintEnd_toStartOf="@id/start_time_text"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_title"
            tools:hint="시간 선택" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/start_time_text"
            style="@style/text_style_16sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="@dimen/gap_16"
            android:paddingTop="@dimen/gap_10"
            android:paddingEnd="@dimen/gap_16"
            android:paddingBottom="@dimen/gap_10"
            android:text="@string/start_time_text"
            android:textAlignment="center"
            android:textColor="@color/color_212121"
            app:layout_constraintEnd_toEndOf="@id/end_time"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toEndOf="@id/start_time"
            app:layout_constraintTop_toTopOf="@id/sub_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/end_time"
            style="@style/text_style_14sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_12"
            android:background="@drawable/shape_transparent_background_board_gray_radius8"
            android:minWidth="@dimen/gap_40"
            android:paddingStart="@dimen/gap_16"
            android:paddingTop="@dimen/gap_10"
            android:paddingEnd="@dimen/gap_16"
            android:paddingBottom="@dimen/gap_10"
            android:textAlignment="center"
            android:textColorHint="@color/text_hint_color"
            app:layout_constraintEnd_toStartOf="@id/end_time_text"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintStart_toEndOf="@id/start_time_text"
            app:layout_constraintTop_toBottomOf="@id/sub_title"
            tools:hint="시간 선택" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/end_time_text"
            style="@style/text_style_16sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="@dimen/gap_16"
            android:paddingTop="@dimen/gap_10"
            android:paddingEnd="@dimen/gap_16"
            android:paddingBottom="@dimen/gap_10"
            android:text="@string/end_time_text"
            android:textAlignment="center"
            android:textColor="@color/color_212121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.2"
            app:layout_constraintStart_toEndOf="@id/end_time"
            app:layout_constraintTop_toBottomOf="@id/sub_title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alert"
            style="@style/text_style_14sp.regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_4"
            android:textColor="@color/text_alert_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_time"
            tools:text="필수 정보입니다." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>