<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="kr.co.soogong.master.data.model.mypage.Notice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/text_style_16sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/notice_view_holder_list_item_title_margin_top"
            android:layout_marginEnd="@dimen/notice_view_holder_list_item_title_margin_end"
            android:layout_marginBottom="@dimen/notice_view_holder_list_item_title_margin_bottom"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{data.title}"
            android:textColor="@color/text_basic_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="수공 마스터 앱 런칭 기념 이벤트를 수공 마스터 앱 런칭 기념 이벤트를수공 마스터 앱 런칭 기념 이벤트를수공 마스터 앱 런칭 기념 이벤트를수공 마스터 앱 런칭 기념 이벤트를수공 마스터 앱 런칭 기념 이벤트를" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            style="@style/text_style_14sp.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="parent"
            bind:to_date_string="@{data.date}"
            tools:text="2020. 8. 26" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>