<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/text_style_16sp.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/primary_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="주소를 선택해주세요." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sub_title"
            style="@style/text_style_14sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_title_edittext_button_subtitle_margin_top"
            android:textColor="@color/color_616161"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="서브로 적는 내용들" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hint_text"
            style="@style/text_style_14sp.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f57c00"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            tools:text="Hint" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/first_edit_text"
            style="@style/text_style_14sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_title_edittext_button_detail_margin_top"
            android:background="@drawable/edittext_enable_selector"
            android:enabled="false"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="@color/c_2E2E2E"
            android:textColorHint="@color/text_hint_color"
            app:layout_constraintEnd_toStartOf="@id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_title"
            tools:hint="시공 가능한 업종을 선택해주세요." />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/second_edit_text"
            style="@style/text_style_14sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_white_background_gray_border_radius8"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="@color/c_2E2E2E"
            android:textColorHint="@color/text_hint_color"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/first_edit_text"
            tools:hint="상세주소를 입력해주세요." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            style="@style/text_style_16sp.medium"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_white_background_gray_border_radius8"
            android:textColor="@color/color_616161"
            app:layout_constraintBottom_toBottomOf="@id/first_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/first_edit_text"
            app:layout_constraintTop_toTopOf="@id/first_edit_text"
            tools:text="검색" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alert"
            style="@style/text_style_14sp.regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_alert_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_edit_text"
            tools:text="필수 정보입니다." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>