<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_container"
            style="@style/outlinedTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/dark_grey_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/actv_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="250dp"
                android:dropDownVerticalOffset="@dimen/gap_4"
                android:inputType="none"
                android:padding="@dimen/gap_14"
                android:textAppearance="@style/call_out.regular"
                android:textColor="@color/dark_grey_2"
                app:popupDrawable="@{@drawable/bg_solid_white_stroke_light_grey2_radius6_padding16}"
                tools:text="선택" />
        </com.google.android.material.textfield.TextInputLayout>
    </merge>
</layout>