<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_1">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/container"
            android:layout_width="@dimen/gap_220"
            android:layout_height="@dimen/gap_55"
            android:background="@drawable/shape_blue_background_no_border_radius33"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_8"
            android:background="@drawable/ic_call_white"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintEnd_toStartOf="@id/button_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/container"
            app:layout_constraintTop_toTopOf="@id/container" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/button_text"
            style="@style/text_style_18sp.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/basic_white"
            app:layout_constraintBottom_toBottomOf="@id/container"
            app:layout_constraintEnd_toEndOf="@id/container"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toTopOf="@id/container"
            tools:text="고객과 상담하기" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>