<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="kr.co.soogong.master.data.notice.Notice" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/notice_view_holder_height">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notice_title"
            style="@style/medium_text_style.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/notice_view_holder_title_margin_top"
            android:layout_marginEnd="@dimen/notice_view_holder_title_margin_end"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{data.title}"
            android:textColor="@color/text_basic_color"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/notice_date"
            app:layout_constraintEnd_toStartOf="@id/notice_new_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="수공 마스터 앱 런칭 기념 이벤트를 수공 마스터 앱 런칭 기념 이벤트를수공 마스터 앱 런칭 기념 이벤트를수공 마스터 앱 런칭 기념 이벤트를수공 마스터 앱 런칭 기념 이벤트를수공 마스터 앱 런칭 기념 이벤트를" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/notice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/notice_view_holder_date_margin_top"
            android:textColor="@color/text_primary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notice_title"
            bind:date_text2="@{data.date}"
            tools:text="2020. 8. 26" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:background="@color/line_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/notice_new_badge"
            android:layout_width="@dimen/badge_width"
            android:layout_height="@dimen/badge_height"
            android:background="@drawable/badge_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/notice_title"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/badge_text"
                android:textColor="@color/basic_white"
                android:textSize="@dimen/badge_text_size"
                android:textStyle="bold" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>