<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="kr.co.soogong.master.data.entity.requirement.estimation.EstimationTemplateDto" />

        <variable
            name="deleteClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="editingClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="applyingClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_16">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_created_at"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:textAppearance="@style/call_out.regular"
            android:textColor="@color/grey_2"
            app:dateWithoutDay="@{data.createdAt}"
            app:layout_constraintEnd_toStartOf="@id/iv_delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2021. 09. 21" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_trash_box"
            android:backgroundTint="@color/grey_2"
            android:onClick="@{deleteClickListener}"
            app:layout_constraintBottom_toBottomOf="@id/tv_created_at"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_created_at" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            android:text="@{data.description}"
            android:textAppearance="@style/body.bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_created_at"
            tools:text="두번째내용두번째내용두번째내용두번째내용두번째내용두번째내용두번째내용두번째내용두번째내용두번째내용두번째내용 내용이 길어질 수록 어떻게 될까요? 긴 내용은 길게 그냥 보여주는게 나을까" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="@dimen/gap_16"
            app:constraint_referenced_ids="tv_description" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_editing"
            style="@style/button.medium.outlined_secondary"
            android:layout_marginEnd="@dimen/gap_12"
            android:onClick="@{editingClickListener}"
            android:text="@string/editing"
            app:layout_constraintEnd_toStartOf="@id/b_applying"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_buttons" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/b_applying"
            style="@style/button.medium.outlined_primary"
            android:onClick="@{applyingClickListener}"
            android:text="@string/applying"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/b_editing"
            app:layout_constraintTop_toBottomOf="@id/barrier_buttons" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>