<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_label"
            style="@style/sub_headline.regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="프로젝트 질문" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_content"
            style="@style/sub_headline.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_8"
            android:textColor="@color/black"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/text_view_tag"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_label"
            tools:text="프로젝트 답변 프로젝트 답변 프로젝트 답변 프로젝트 답변 프로젝트 답변" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_tag"
            style="@style/caption_2.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_8"
            android:background="@drawable/background_white_solid_light_grey2_stroke_radius4"
            android:padding="@dimen/gap_5"
            android:textColor="@color/grey_3"
            android:visibility="gone"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintBottom_toBottomOf="@id/text_view_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/text_view_content"
            app:layout_constraintTop_toTopOf="@id/text_view_content"
            tools:text="부가세 포함"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>