<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.requirements.progress.ProgressCard" />

        <variable
            name="detail_btn_listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="call_btn_listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="remove_btn_listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/status_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_check"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_text"
            style="@style/small_text_style.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="매칭완료"
            android:textColor="@color/app_color"
            app:layout_constraintBottom_toBottomOf="@id/status_icon"
            app:layout_constraintStart_toEndOf="@id/status_icon"
            app:layout_constraintTop_toTopOf="@id/status_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/type"
            style="@style/big_text_style.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{vm.category}"
            android:textColor="@color/primary_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status_icon"
            tools:text="욕실 위생도기 및 수전 설치/교체 123123123123" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time"
            style="@style/small_text_style.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/tertiary_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type"
            bind:date_text="@{vm.date}"
            tools:text="2020. 8. 26  13:53" />

        <kr.co.soogong.master.ui.widget.TitleText3
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:detail="@{vm.location}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time"
            app:title="@{@string/request_location}" />

        <kr.co.soogong.master.ui.widget.TitleText3
            android:id="@+id/wanted_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:detail="@{vm.wantedDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location"
            app:title="@{@string/request_wanted_date}" />

        <kr.co.soogong.master.ui.widget.TitleText3
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:detail="@{vm.content}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wanted_date"
            app:title="@{@string/request_content}" />

        <kr.co.soogong.master.ui.widget.TitleText3
            android:id="@+id/detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:detail="@{vm.detail}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:title="@{@string/request_detail}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detail_button"
            style="@style/medium_text_style.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_fill_transparent_board_green"
            android:onClick="@{detail_btn_listener}"
            android:text="자세히 보기"
            android:textColor="@color/app_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/call_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/call_button"
            style="@style/medium_text_style.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/shape_fill_green_background"
            android:onClick="@{call_btn_listener}"
            android:text="전화하기"
            android:textColor="@color/basic_white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/remove_button"
            app:layout_constraintStart_toEndOf="@id/detail_button"
            app:layout_constraintTop_toBottomOf="@id/detail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/remove_button"
            style="@style/medium_text_style.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/status_button_remove_background"
            android:onClick="@{remove_btn_listener}"
            android:text="삭제하기"
            android:textColor="@color/basic_white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/call_button"
            app:layout_constraintTop_toBottomOf="@id/detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>