<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/seek_bar"
        app:layout_constraintTop_toTopOf="@+id/seek_bar">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/indicator_text"
            style="@style/text_style_12sp.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_0C5E47"
            android:background="@drawable/shape_white_background_dark_green_border_radius50"
            android:paddingStart="@dimen/gap_12"
            android:paddingTop="@dimen/gap_3"
            android:paddingEnd="@dimen/gap_12"
            android:paddingBottom="@dimen/gap_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="견적요청" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/indicator_line"
            android:layout_width="@dimen/gap_20"
            android:layout_height="@dimen/gap_10"
            android:layout_marginTop="@dimen/gap_3"
            android:background="@drawable/dotted_line"
            android:layerType="software"
            app:layout_constraintEnd_toEndOf="@id/indicator_text"
            app:layout_constraintStart_toStartOf="@id/indicator_text"
            app:layout_constraintTop_toBottomOf="@id/indicator_text" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="indicator_text, indicator_line" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_8"
            android:layout_marginTop="@dimen/gap_38"
            android:layout_marginEnd="@dimen/gap_8"
            android:progressTint="@color/color_0C5E47"
            android:progressBackgroundTint="@color/color_CECECE"
            android:thumb="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:max="5"
            tools:progress="2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/starting_point"
            android:layout_width="@dimen/gap_12"
            android:layout_height="@dimen/gap_12"
            android:background="@drawable/selector_circle_for_requirement_progress"
            app:layout_constraintStart_toStartOf="@id/starting_text"
            app:layout_constraintEnd_toEndOf="@id/starting_text"
            app:layout_constraintTop_toTopOf="@id/seek_bar"
            app:layout_constraintBottom_toBottomOf="@id/seek_bar"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/starting_text"
            style="@style/text_style_13sp.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_909090"
            android:layout_marginTop="@dimen/gap_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seek_bar"
            tools:text="문의접수" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ending_point"
            android:layout_width="@dimen/gap_12"
            android:layout_height="@dimen/gap_12"
            android:background="@drawable/selector_circle_for_requirement_progress"
            app:layout_constraintStart_toStartOf="@id/ending_text"
            app:layout_constraintEnd_toEndOf="@id/ending_text"
            app:layout_constraintTop_toTopOf="@id/seek_bar"
            app:layout_constraintBottom_toBottomOf="@id/seek_bar"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ending_text"
            style="@style/text_style_13sp.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_909090"
            android:layout_marginTop="@dimen/gap_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/seek_bar"
            tools:text="시공완료" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>