<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_background_radius8"
        android:paddingBottom="@dimen/gap_20"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/map_view_card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_180"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="@dimen/gap_8"
            app:cardElevation="@dimen/gap_0"
            >

            <FrameLayout
                android:id="@+id/map_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/text_style_18sp.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_basic_color"
            android:layout_marginTop="@dimen/gap_16"
            android:layout_marginStart="@dimen/gap_16"
            app:layout_constraintEnd_toStartOf="@id/new_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map_view_card"
            tools:text="제목" />

        <FrameLayout
            android:id="@+id/new_badge"
            android:layout_width="@dimen/badge_width"
            android:layout_height="@dimen/badge_height"
            android:layout_marginStart="@dimen/requirement_card_badge_margin_start"
            android:background="@drawable/badge_background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/new_badge_text"
                android:textColor="@color/c_FFFFFF"
                android:textSize="@dimen/badge_text_size"
                android:textStyle="bold" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sub_title"
            style="@style/text_style_14sp.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_8"
            android:layout_marginEnd="@dimen/gap_16"
            android:layout_marginStart="@dimen/gap_16"
            android:textColor="@color/c_616161"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="업체 페이지에 노출되는 대표 이미지 입니다." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail"
            style="@style/text_style_16sp.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            android:layout_marginEnd="@dimen/gap_16"
            android:layout_marginStart="@dimen/gap_16"
            android:textColor="@color/text_basic_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_title"
            tools:text="10km" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/button_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="sub_title, detail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/default_button"
            style="@style/text_style_16sp.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            android:layout_marginStart="@dimen/gap_16"
            android:textColor="@color/c_1FC472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_barrier"
            android:text="@string/register" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/first_button_in_group"
            style="@style/text_style_16sp.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            android:layout_marginStart="@dimen/gap_16"
            android:textColor="@color/c_616161"
            app:layout_constraintStart_toEndOf="@id/default_button"
            app:layout_constraintTop_toBottomOf="@id/button_barrier"
            android:text="@string/delete"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/button_divider"
            android:layout_width="@dimen/gap_1"
            android:layout_height="@dimen/gap_16"
            android:layout_marginStart="@dimen/gap_16"
            android:background="@color/c_E0E0E0"
            app:layout_constraintBottom_toBottomOf="@id/first_button_in_group"
            app:layout_constraintStart_toEndOf="@id/first_button_in_group"
            app:layout_constraintTop_toTopOf="@id/first_button_in_group" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/second_button_in_group"
            style="@style/text_style_16sp.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_16"
            android:textColor="@color/c_616161"
            app:layout_constraintStart_toEndOf="@id/button_divider"
            app:layout_constraintTop_toTopOf="@id/first_button_in_group"
            android:text="@string/modify" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/button_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="first_button_in_group, second_button_in_group, button_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>