<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.soogong.master.ui.requirements.received.ReceivedCard" />

        <variable
            name="detail_btn_listener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/type"
            style="@style/small_text_style.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/textview_round_corner"
            android:text="@{vm.category}"
            android:textColor="@color/app_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="욕실장" />

        <TextView
            android:id="@+id/location"
            style="@style/big_text_style.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:letterSpacing="-0.01"
            android:text="@{vm.location}"
            android:textColor="@color/primary_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type"
            tools:text="서울시 관악구" />

        <TextView
            android:id="@+id/time"
            style="@style/small_text_style.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.01"
            android:textColor="@color/tertiary_text_color"
            app:layout_constraintBottom_toBottomOf="@id/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/location"
            bind:received_date="@{vm.date}"
            tools:text="2020년 8월 26일 13시 53분" />

        <TextView
            android:id="@+id/detail"
            style="@style/medium_text_style.regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/secondary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location"
            bind:received_detail="@{vm.userName}"
            tools:text="@string/received_detail_viewholder" />

        <Button
            style="@style/medium_text_style.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_round_corner"
            android:onClick="@{detail_btn_listener}"
            android:text="@string/received_detail_button_viewholder"
            android:textColor="@color/app_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>