<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_footnote"
            style="@style/footnote.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_10"
            android:layout_marginTop="@dimen/gap_12"
            android:textColor="@color/c_7C7C7C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="요청" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_count"
            style="@style/call_out.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_2E2E2E"
            app:layout_constraintStart_toStartOf="@id/tv_footnote"
            app:layout_constraintTop_toBottomOf="@id/tv_footnote"
            tools:text="+999건" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/gap_9"
            android:layout_marginBottom="@dimen/gap_9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_chat" />
    </merge>
</layout>