<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_background_radius8"
        android:paddingStart="@dimen/gap_16"
        android:paddingTop="@dimen/gap_20"
        android:paddingEnd="@dimen/gap_16"
        android:paddingBottom="@dimen/gap_20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/text_style_18sp.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_basic_color"
            app:layout_constraintEnd_toStartOf="@id/new_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="제목" />

        <FrameLayout
            android:id="@+id/new_badge"
            android:layout_width="@dimen/badge_width"
            android:layout_height="@dimen/badge_height"
            android:layout_marginStart="@dimen/requirement_card_badge_margin_start"
            android:background="@drawable/badge_background"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@id/title"
            app:layout_constraintTop_toTopOf="@id/title">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/badge_text"
                android:textColor="@color/c_FFFFFF"
                android:textSize="@dimen/badge_text_size"
                android:textStyle="bold" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sub_title"
            style="@style/text_style_14sp.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_8"
            android:layout_marginEnd="@dimen/gap_16"
            android:textColor="@color/c_616161"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="업체 페이지에 노출되는 대표 이미지 입니다." />

        <LinearLayout
            android:id="@+id/chip_group_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_title"
            android:orientation="vertical"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail"
            style="@style/text_style_16sp.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            android:textColor="@color/text_basic_color"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_group_container"
            tools:text="블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라블라" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/button_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="detail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/default_button"
            style="@style/text_style_16sp.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_16"
            android:textColor="@color/c_1FC472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_barrier"
            android:text="@string/register" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>