<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_container"
            style="@style/outlinedTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:counterMaxLength="150">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:lines="8"
                android:paddingStart="@dimen/gap_18"
                android:paddingTop="@dimen/gap_14"
                android:paddingEnd="@dimen/gap_18"
                android:paddingBottom="@dimen/gap_14"
                tools:text="긴 내용" />
        </com.google.android.material.textfield.TextInputLayout>
    </merge>
</layout>