<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/headline.bold"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@id/tv_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="제목" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_button"
            style="@style/subheadline.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/gap_10"
            android:paddingTop="@dimen/gap_5"
            android:paddingEnd="@dimen/gap_0"
            android:paddingBottom="@dimen/gap_5"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            tools:text="버튼"
            tools:textColor="@color/brand_red" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_chips"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_20"
            android:visibility="gone"
            app:chipSpacingHorizontal="@dimen/gap_2"
            app:chipSpacingVertical="@dimen/gap_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_line"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_1"
            android:layout_marginTop="@dimen/gap_12"
            android:background="@color/light_grey_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cg_chips"
            app:layout_goneMarginTop="@dimen/gap_20" />
    </merge>
</layout>