<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/medium_text_style.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_basic_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="견적가" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sub_title"
            style="@style/small_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_616161"
            android:visibility="gone"
            android:layout_marginTop="@dimen/view_title_edittext_subtitle_margin_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="서브로 적는 내용들" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/detail"
            style="@style/small_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_12"
            android:background="@drawable/shape_fill_transparent_board_gray"
            android:paddingStart="@dimen/gap_16"
            android:paddingTop="@dimen/gap_10"
            android:paddingEnd="@dimen/gap_16"
            android:paddingBottom="@dimen/gap_10"
            android:textColorHint="@color/text_hint_color"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_title"
            tools:hint="숫자만 입력해주세요. (단위 : 원)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alert"
            style="@style/small_text_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_alert_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail"
            tools:text="견적은 1만원 이상으로 보내주세요." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>