<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="kr.co.soogong.master.domain.entity.profile.portfolio.PriceByProject" />

        <variable
            name="onLeftButtonClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="onRightButtonClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/gap_14"
        app:cardElevation="@dimen/gap_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/gap_14"
            android:paddingVertical="@dimen/gap_16">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_subheadline"
                style="@style/subheadline.regular"
                android:layout_width="@dimen/gap_0"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.title}"
                android:textAppearance="@style/subheadline.bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="루버 방충망 설치" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_price"
                style="@style/subheadline.regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_14"
                android:ellipsize="end"
                android:textColor="@color/grey_3"
                app:convertToPrice="@{data.price}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subheadline"
                tools:text="50,000원" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description"
                style="@style/subheadline.regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_14"
                android:breakStrategy="simple"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.description}"
                bind:visible="@{!data.description.empty}"
                android:textColor="@color/grey_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_price"
                tools:text="내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:barrierMargin="@dimen/gap_16"
                app:constraint_referenced_ids="tv_description" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_left"
                style="@style/button.medium.outlined_secondary"
                android:onClick="@{onLeftButtonClick}"
                android:text="@string/delete"
                app:layout_constraintEnd_toStartOf="@id/b_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_buttons" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/b_right"
                style="@style/button.medium.outlined_primary"
                android:layout_marginStart="@dimen/gap_10"
                android:onClick="@{onRightButtonClick}"
                android:text="@string/modify"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/b_left"
                app:layout_constraintTop_toBottomOf="@id/barrier_buttons" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>