<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/bind"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imageUri"
            type="android.net.Uri" />

        <variable
            name="closeClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/gap_120"
        android:layout_height="@dimen/gap_120"
        android:background="@color/transparent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_container"
            android:layout_width="@dimen/gap_0"
            android:layout_height="@dimen/gap_0"
            android:layout_margin="@dimen/gap_7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:cardCornerRadius="@dimen/gap_10"
            card_view:cardElevation="@dimen/gap_0">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:image_uri="@{imageUri}" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/gap_24"
            android:layout_height="@dimen/gap_24"
            android:background="@drawable/ic_cancel"
            android:backgroundTint="@color/brand_red"
            android:onClick="@{closeClickListener}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>