<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/gap_18"
        tools:background="@drawable/shape_light_green_background_light_green_border_radius8">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/alert_title"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_speaker" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alert_title"
            style="@style/text_style_14sp.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_6"
            android:layout_marginTop="@dimen/gap_2"
            android:textColor="@color/color_2E2E2E"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/type_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="현장 실측 중 작성한 메모를 찍어 올려주세요!"
            tools:textColor="@color/color_1FB571" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow_button"
            android:layout_width="@dimen/gap_6"
            android:layout_height="@dimen/gap_10"
            android:src="@drawable/ic_arrow_right"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/line"
            android:layout_width="@dimen/gap_1"
            android:layout_height="@dimen/gap_0"
            android:background="@color/line_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/alert_content"
            app:layout_constraintEnd_toEndOf="@id/type_icon"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="@id/type_icon"
            app:layout_constraintTop_toTopOf="@id/alert_content"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alert_content"
            style="@style/text_style_13sp.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_13"
            android:textColor="@color/color_555555"
            android:visibility="gone"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/arrow_button"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/type_icon"
            app:layout_constraintTop_toBottomOf="@id/alert_title"
            tools:text="실측 전 고객과 전화를 통해 정확한 일정 조율이 필요합니다. 전화통화가 이루어지지 않은 경우 실측이 취소될 수 있습니다."
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>