<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <merge tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            style="@style/caption_2.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/gap_8"
            android:paddingTop="@dimen/gap_5"
            android:paddingEnd="@dimen/gap_8"
            android:paddingBottom="@dimen/gap_5"
            android:textColor="@color/grey_3"
            tools:text="라벨명" />
    </merge>
</layout>