<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kr.co.soogong.master.domain.entity.common.ColorTheme" />

        <variable
            name="data"
            type="kr.co.soogong.master.domain.entity.requirement.RequirementCard" />

        <variable
            name="card_click_listener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{card_click_listener}"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/gap_14"
        app:cardElevation="@dimen/gap_1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/gap_14">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_status"
                style="@style/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:labelTheme="@{data.status.theme}"
                app:text="@{data.status.inKorean}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="견적요청" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/caption_1.regular"
                android:textColor="@color/grey_2"
                app:dateWithDay="@{data.createdAt}"
                app:layout_constraintBottom_toBottomOf="@id/tv_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_status"
                tools:text="2021. 11.03 (목)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_address"
                android:layout_width="@dimen/gap_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_16"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.address}"
                android:textAppearance="@style/call_out.bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_status"
                tools:text="부산광역시 강서구 녹산산단382로14번가길 10~29번지(송정동) 부산광역시 강서구 녹산산단382로14번가길 10~29번지(송정동)" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_project"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_8"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.projectName}"
                android:textAppearance="@style/footnote.regular"
                android:textColor="@color/grey_3"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address"
                tools:text="욕실 위생도기 및 수전 설치/교체 " />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_guideline"
                android:layout_width="@dimen/gap_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_8"
                android:background="@drawable/bg_solid_background_radius8"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingStart="@dimen/gap_16"
                android:paddingTop="@dimen/gap_12"
                android:paddingEnd="@dimen/gap_16"
                android:paddingBottom="@dimen/gap_12"
                android:text="@{data.status.guideLine}"
                android:textAppearance="@style/footnote.regular"
                android:textColor="@color/grey_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_project"
                tools:text="🙌 고객님의 선택을 기다려주세요" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_additional_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_16"
                android:paddingTop="@dimen/gap_8"
                android:paddingBottom="@dimen/gap_8"
                android:textAppearance="@style/subheadline.bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/tv_additional_value"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_guideline"
                tools:text="최종 시공가" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_additional_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/gap_8"
                android:paddingBottom="@dimen/gap_8"
                android:textAppearance="@style/subheadline.bold"
                android:textColor="@color/brand_green"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_additional_label"
                app:layout_constraintTop_toTopOf="@id/tv_additional_label"
                tools:text="1,200,000원" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_additional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="tv_additional_value, tv_additional_label"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="tv_additional_label, tv_additional_value" />

            <!-- region 버튼 -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_left"
                style="@style/button.medium.outlined_primary.rounded"
                android:layout_marginTop="@dimen/gap_8"
                android:layout_marginEnd="@dimen/gap_10"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/button_right"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier_buttons"
                app:layout_goneMarginEnd="@dimen/gap_0"
                tools:text="전화 하기"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_right"
                style="@style/button.medium.primary.rounded"
                android:layout_marginTop="@dimen/gap_8"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@id/button_left"
                app:layout_constraintTop_toBottomOf="@id/barrier_buttons"
                tools:text="견적 보내기"
                tools:visibility="visible" />
            <!-- endregion -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>