<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kr.co.soogong.master.domain.entity.common.LabelTheme"/>
    </data>

    <merge
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_subheadline"
            style="@style/subheadline.regular"
            android:layout_width="@dimen/gap_0"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="프로젝트 질문" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_content"
            style="@style/subheadline.regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_8"
            android:textColor="@color/black"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_tag"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_subheadline"
            tools:text="프로젝트 답변 프로젝트 답변 프로젝트 답변 프로젝트 답변 프로젝트 답변" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tag"
            style="@style/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_8"
            android:visibility="gone"
            app:labelTheme="@{LabelTheme.OUTLINED_GREY}"
            app:layout_constraintBottom_toBottomOf="@id/tv_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/tv_content"
            app:layout_constraintTop_toTopOf="@id/tv_content"
            tools:text="부가세 포함"
            tools:visibility="visible" />
    </merge>
</layout>