<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="kr.co.soogong.master.data.model.profile.PriceByProject" />

        <variable
            name="delete_button_click_listener"
            type="android.view.View.OnClickListener" />

        <variable
            name="edit_button_click_listener"
            type="android.view.View.OnClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/gap_10"
            android:background="@color/line_color" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/gap_20"
            android:paddingTop="@dimen/gap_32"
            android:paddingEnd="@dimen/gap_20"
            android:paddingBottom="@dimen/gap_12">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/project_title"
                style="@style/medium_text_style.regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.title}"
                android:textColor="@color/text_basic_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="싱크대 상판 연마작업" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/project_price"
                style="@style/medium_text_style.regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_12"
                android:text="@{data.price}"
                android:textColor="@color/text_basic_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_title"
                tools:text="100,000원" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/project_description"
                style="@style/medium_text_style.regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_12"
                android:text="@{data.description}"
                android:textColor="@color/text_basic_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_price"
                tools:text="제거가 어려운 오염이 가득한 주방 대리석 상판을 연마 하는 작업입니다." />

            <Button
                android:id="@+id/delete_button"
                style="@style/medium_text_style.bold"
                android:layout_width="@dimen/gap_0"
                android:layout_height="52dp"
                android:layout_marginTop="@dimen/gap_12"
                android:background="@android:color/transparent"
                android:onClick="@{delete_button_click_listener}"
                android:textColor="@color/color_FF711D"
                app:layout_constraintEnd_toStartOf="@+id/edit_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/project_description"
                android:text="@string/delete" />

            <Button
                android:id="@+id/edit_button"
                style="@style/medium_text_style.bold"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:background="@android:color/transparent"
                android:onClick="@{edit_button_click_listener}"
                android:textColor="@color/color_616161"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/delete_button"
                app:layout_constraintTop_toTopOf="@id/delete_button"
                android:text="@string/modify"/>

            <ImageView
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="#D8D8D8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/delete_button"
                app:layout_constraintStart_toEndOf="@id/edit_button"
                app:layout_constraintTop_toTopOf="@id/delete_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>