<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/type"
            style="@style/small_text_style.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/textview_round_corner"
            android:textColor="@color/app_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="욕실장" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/status_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@id/status_text"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/status_text"
            style="@style/small_text_style.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.01"
            android:textColor="@color/app_color"
            app:layout_constraintBottom_toBottomOf="@id/status_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/status_icon"
            tools:text="매칭완료" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location"
            style="@style/big_text_style.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:letterSpacing="-0.01"
            android:textColor="@color/primary_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/type"
            tools:text="서울시 관악구" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/time"
            style="@style/small_text_style.medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.01"
            android:textColor="@color/tertiary_text_color"
            app:layout_constraintBottom_toBottomOf="@id/location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/location"
            tools:text="2020년 8월 26일 13시 53분" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail"
            style="@style/medium_text_style.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/secondary_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location"
            tools:text="홍길동 님이 견적을 수락하셨습니다. 전화하기 버튼을 눌러 상담을 진행해주세요." />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/detail_button"
            style="@style/medium_text_style.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/detail_button_background_2"
            android:text="자세히 보기"
            android:textColor="@color/app_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/call_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/call_button"
            style="@style/medium_text_style.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/status_button_call_background"
            android:text="전화하기"
            android:textColor="@color/basic_white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/remove_button"
            app:layout_constraintStart_toEndOf="@id/detail_button"
            app:layout_constraintTop_toBottomOf="@id/detail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/remove_button"
            style="@style/medium_text_style.bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/status_button_remove_background"
            android:text="삭제하기"
            android:textColor="@color/basic_white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/call_button"
            app:layout_constraintTop_toBottomOf="@id/detail" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>