<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            style="@style/text_style_16sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_basic_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="이메일을 입력해주세요." />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sub_title"
            style="@style/text_style_14sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_4"
            android:textColor="@color/color_616161"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="추가 설명할 내용을 적으면 됩니다." />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/first_detail"
            style="@style/text_style_14sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_12"
            android:background="@drawable/shape_fill_transparent_board_gray"
            android:paddingStart="@dimen/gap_16"
            android:paddingTop="@dimen/gap_10"
            android:paddingEnd="@dimen/gap_16"
            android:paddingBottom="@dimen/gap_10"
            android:textColor="@color/color_2E2E2E"
            android:textColorHint="@color/text_hint_color"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@id/at_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_title"
            tools:hint="이메일" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/at_text"
            style="@style/text_style_16sp.medium"
            android:text="@string/at_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_4"
            android:layout_marginEnd="@dimen/gap_4"
            app:layout_constraintStart_toEndOf="@id/first_detail"
            app:layout_constraintTop_toTopOf="@id/first_detail"
            app:layout_constraintBottom_toBottomOf="@id/first_detail"
            app:layout_constraintEnd_toStartOf="@id/second_detail"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/second_detail"
            style="@style/text_style_14sp.medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_12"
            android:background="@drawable/shape_fill_transparent_board_gray"
            android:paddingStart="@dimen/gap_16"
            android:paddingTop="@dimen/gap_10"
            android:paddingEnd="@dimen/gap_16"
            android:paddingBottom="@dimen/gap_10"
            android:textColorHint="@color/text_hint_color"
            android:textColor="@color/color_2E2E2E"
            android:enabled="false"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/at_text"
            app:layout_constraintTop_toBottomOf="@id/sub_title"
            tools:hint="선택하세요." />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detail_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/gap_10"
            android:src="@drawable/ic_arrow_down"
            app:layout_constraintBottom_toBottomOf="@id/second_detail"
            app:layout_constraintEnd_toEndOf="@id/second_detail"
            app:layout_constraintTop_toTopOf="@id/second_detail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/alert"
            style="@style/text_style_14sp.regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_4"
            android:textColor="@color/text_alert_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/second_detail"
            tools:text="올바른 형식의 이메일을 입력해주세요." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>